रैबीज वायरस से फैलने वाली बीमारी है जो कि मनुष्य के दिमाग और स्पाइनल कोर्ड (spinal cord) को प्रभावित करती है
P:मनुष्य
यदि रैबीज के लक्षण उभरने से पहले इसका इलाज न किया जाए तो व्यक्ति की मौत भी हो सकती है
P:व्यक्ति
यह बीमारी मनुष्यों के साथ ही अन्य अन्य स्तनधारियों में भी हो सकती है जानवरों के काटने चाटने खरोंच लगाने या किसी जख्म को चाटने से भी रैबीज फैल सकती है
S:जख्म
यदि किसी जानवर के संपर्क में आने पर आपको लगता है कि रैबीज इंफेक्टेड था तो सबसे पहले प्रभावित हिस्से को पानी और फिर साबुन से अच्छी तरह धोएं
C:पानी
यदि जानवर ने काटा हो या आपके जख्म पर खरोंचा हो तो बिल्कुल भी लापरवाही न करें
S:जख्म
 साबुन और पानी से धोने के बाद तुरंत चिकित्सक से मिलें
C:पानी P:चिकित्सक
अखरोट में कुत्ते द्वारा होने वाली रैबीज के जहर को मारने की क्षमता होती है
C:अखरोट
उपचार के लिए अखरोट प्याज और नमक की बराबर मात्रा लेकर पीस लें
C:अखरोट C:नमक
इस मित्रण में थोडा़ शहद मिलाएं
C:मित्रण C:शहद
प्रभावित हिस्से या घाव पर यह लेप लगाएं
S:घाव C:लेप
जानवर के काटने के स्थान पर या रैबीज प्रभावित हिस्से पर लेवेंडर को पीस कर लेप लगाने से भी इंफेक्शन से बचा जा सकता है
C:लेप S:इंफेक्शन
लहसुन में प्राकृतिक तौर पर एंटीबायेटिक (antibiotic) गुण होते हैं
C:लहसुन
रैबीज के घाव को जल्दी भरने के लिए दिन में तीन बार लहसुन की कली चबाएं
S:घाव C:लहसुन
कुत्ते के काटने से फैलने वाली रैबीज पर जीरा भी काफी असर दिखाता है
C:जीरा
दो बड़े चम्मच जीरा को पीसकर उसमें बीस काली मिर्च पीसकर मिलाएं
C:जीरा C:मिर्च
दोनों पाउडर में पानी मिलाकर लेप बनाएं और प्रभावित हिस्से पर लगाएं
C:पाउडर C:पानी C:लेप
इससे भी घाव जल्दी भरने में मदद मिलेगी
S:घाव
यदि आप रैबीज से इंफेक्टेड हैं तो अपने आहार में विटामिन सी की मात्रा बढ़ाएं
C:आहार
इसके लिए अमरूद (guawa) लाल मिर्च (red pepper) कीवी (kiwi) फूल गोभी (cauli flower) संतरा और नींबू आदि लें
C:मिर्च
रैबीज के इंफेक्शन से बचने को विटामिन बी भी बहुत लाभकारी है
S:इंफेक्शन
 रैबीज के उपचार के लिए अपने आहार में ऐसे भोजन को शामिल करें जिसमें विटामिन बी प्रचुर मात्रा में हो
C:आहार C:भोजन
ऐसे खाद्य पदार्थों के लिए आप बंदगोभी (cabbage) टमाटर रस्पबैरी तरबूज अनानास (pine apple) और पालक आदि ले सकते हैं
C:अनानास C:पालक
इनमें से कुछ उपचार जानवर के काटने के तुरंत बाद डॉक्टर के पास पहुंचने की देरी की अवस्था में पहले किए जा सकते हैं ताकि इंफेक्शन ज्यादा न बढ़े या अवस्था घातक न हो
P:डॉक्टर S:इंफेक्शन
लेकिन रैबीज होने की स्थिति में चिकित्सक के पास जाना जरूरी है घरेलू उपचार अतिरिक्त लाभ के लिए हैं
P:चिकित्सक
जुकाम विषाणुओं (वायरस) द्वारा फैलाया जाने वाले संक्रमण है जो खासकर हमारे सांस प्रणाली के आगे वाले हिस्से को प्रभावित करता है
D:जुकाम S:जुकाम S:संक्रमण
 जुकाम शरीर की रोग प्रतिरोधक क्षमता का परिचायक है
D:जुकाम S:जुकाम
हवा में मौजूद बैक्टीरिया या वायरस जब कभी सांस के जरिए शरीर में प्रवेश करते हैं तो एलर्जी हो जाती है
C:पानी C:पानी D:एलर्जी S:एलर्जी
नतीजा यह होता है कि पानी या बलगम नाक से बाहर आने लगते हैं
C:पानी
कभी कभी सर्दी गर्मी बढ़ने एकदम ठंडा गर्म खाने ठंडे से गर्म व गर्म से ठंडे माहौल में जाने ठंडा पानी ज्यादा पीने या बारिश में भीगने से गले के बुरे बैक्टीरिया सक्रिय हो जाते हैं
S:सर्दी S:ठंडा S:ठंडा C:पानी
ये बैक्टीरिया ही गले में इन्फेक्शन कर देते हैं और जुकाम (Jukam) की वजह बनते हैं
D:जुकाम S:जुकाम
साधारण जुकाम अपने आप पांच दिन में ठीक हो जाता है
D:जुकाम S:जुकाम D:जुकाम S:जुकाम
अगर बलगम सफेद हो तो यह एलर्जी की निशानी है
D:एलर्जी S:एलर्जी
यह साधारण जुकाम होता है
D:जुकाम S:जुकाम
 जुकाम को पांच दिन से ज्यादा हो जाएं या साथ में खांसी बलगम बदन दर्द व बुखार भी हो तो समझना चाहिए कि आम जुकाम नहीं है
D:जुकाम S:जुकाम D:बुखार S:बुखार D:जुकाम S:जुकाम
अगर बलगम पीला हो हो व सांस की दिक्कत के साथ बुखार भी हो तो बैक्टीरियल इंफेक्शन होता है
D:बुखार S:बुखार S:बैक्टीरियल S:इंफेक्शन
ऐसे में डॉक्टर के पास जाना चाहिए
P:डॉक्टर
ऐसे में तुरन्त डॉक्टर से परामर्श लें
P:डॉक्टर
जुकाम संक्रमण (Infection) का एक प्रकार है जो कि वायरस के विभिन्न प्रकार के कारणों से हो सकता है
S:संक्रमण
सिर दर्द नाक बहना खांसी तेज बुखार आँखों में जलन गले में खराश (Sore throat) और शरीर में दर्द (Body pain) आदि सामान्य जुकाम के कुछ लक्षण हैं
D:बुखार S:बुखार S:जलन D:जुकाम S:जुकाम
जुकाम से राहत के लिए कई घरेलू उपचार हैं जो कि जुकाम की समस्या से राहत दे सकते हैं
D:जुकाम S:जुकाम D:जुकाम S:जुकाम
यह घरेलू उपचार किसी भी दुष्प्रभाव के बिना सर्दी के विभिन्न लक्षणों से प्रभावी राहत प्रदान करते हैं
S:सर्दी
लहसुन का जीवाणुरोधी और एंटीवायरल (antiviral) गुण सर्दी के लक्षणों से छुटकारा प्राप्त करने में बहुत सहायक होता है
C:लहसुन C:लहसुन S:सर्दी P:सहायक
लहसुन प्रतिरक्षा प्रणाली (immunity) के लिए अच्छा है और श्वसन मार्ग (respiratory process) को खोलने में मदद करता है
C:लहसुन
एक कप पानी में लहसुन की कली दो चम्मच नींबू का रस एक चम्मच शहद और आधा चम्मच लाल मिर्च या लाल मिर्च पाउडर मिलाएं
C:पानी C:लहसुन C:शहद C:मिर्च C:मिर्च C:पाउडर
 इसे तब तक रोज खाएं जब तक सर्दी जुकाम से आराम ना हो
S:सर्दी D:जुकाम S:जुकाम
एक कप पानी में 4 5 कटे हुए लहसुन की कली उबाल लें और एक चम्मच शहद डालें
C:पानी C:लहसुन C:शहद
शहद में मौजूद एंजाइम (enzyme) में उच्च मात्रा में बैक्टीरिया और वायरस को मारने के गुण होते हैं
C:शहद C:शहद
शहद से गले का सूखापन दूर होता है और जुका्म जल्दी ठीक हो जाता है
C:शहद
सबसे सरल उपाय घर पर एक चम्मच नींबू का रस और दो चम्मच शहद मिलाएं
C:शहद
ठंडक और गले में खराश से राहत पाने के लिए हर दो घंटे में लें यदि आप चाहें तो एक चम्मच कच्चा शहद भी खा सकते हैं
C:शहद
किचन में रखे मसालों से बनी चाय जुकाम में बहुत जल्दी राहत देती है
C:चाय C:चाय D:जुकाम S:जुकाम
एक चौथाई कप सूखा भुने हुए धनिया बीज पीसकर इसमें आधा चम्मच जीरा और सौंफ के बीज और एक चौथाई चम्मच मेथी के बीज मिलाएं
C:जीरा C:सौंफ C:मेथी
अब एक कप पानी उबाल लें और इसमें आधा चम्मच तैयार मसाला और आधा चम्मच मिश्री डालें
C:पानी
इसके बाद दूध डालें और गरम गरम पीएं
C:दूध
अदरक अपने एंटीवायरल एस्पेक्टरेन्ट (expectorant) गुणों के कारण सर्दी से राहत देता है
S:सर्दी
कच्चा अदरक खाने या एक दिन में अदरक की चाय कई बार पीने से लाभ होता है
C:चाय
अदरक की चाय के प्रभाव को बढ़ाने के लिए चाय में नींबू का रस और शहद मिलाएं
C:चाय C:चाय C:शहद
अदरक लौंग और नमक का एक पेस्ट तैयार करें
C:लौंग C:नमक
आधा चम्मच खा सकते हैं नाक बह रही हो तो बराबर मात्र में सूखा अदरक पाउडर (Dry ginger powder) मक्खन या घी और गुड़ (jaggary) मिलाकर छोटी छोटी गोली बनाएं
C:पाउडर
घर के बने लाल प्याज सीरप से भी सर्दी से पीड़ित लोगों को राहत मिलती है
S:सर्दी
एक बर्तन में प्याज का एक टुकड़ा रखें और कच्चा शहद मिलाएं
C:शहद
चिकन सूप कई में कई आवश्यक पोषक तत्व विटामिन हैं जो आम सर्दी के लक्षणों के उपचार में मदद करते हैं
C:सूप C:सूप S:सर्दी
चिकन सूप के उच्च एंटीऑक्सीडेंट गुण जुकाम को ठीक करने की प्रक्रिया में तेजी लाते हैं
C:सूप D:जुकाम S:जुकाम
सर्वोत्तम परिणामों के लिए जैविक सब्जियों और चिकन का उपयोग कर घर का बना चिकन सूप तैयार करें
C:सूप बुखार (Fever)
बुखार आना एक बेहद आम बीमारी होती है
D:बुखार S:बुखार
विज्ञान के अनुसार यह बुखार रोग नहीं बल्कि रोग का लक्षण होता है
D:बुखार S:बुखार
श्वसन संस्थान वाले बुखार जैसे की जुकाम फ्लू गले की सूजन श्वासनली शोथ न्यूमोनिया टी.बी. आदि
D:बुखार S:बुखार D:बुखार S:बुखार D:जुकाम S:जुकाम S:फ्लू
त्वचा के संक्रमण (Infection) से होने वाले बुखार जैसे की जख्म में पीप होना फोड़े या दाने वाले बुखार
S:संक्रमण D:बुखार S:बुखार S:जख्म D:बुखार S:बुखार
मच्छर या पिस्सू से होने वाले बुखार जैसे की मलेरिया (Malaria Fever) फायलेरिया (Flaria) डेंगू (Dengue) चिकुनगुन्या (Chickengunia) मस्तिष्क ज्वर (Meningitis) प्लेग (Plague) आदि
D:बुखार S:बुखार D:मलेरिया D:डेंगू
इन सभी बुखारों में पहले कंपकंपी होती है पाचन संस्थान के बुखार जैसे दस्त या पेचिश पीलीया टायफॉईड आदि
D:बुखार S:बुखार S:दस्त
टायफाईड खून के जॉंच से ही पता चलता है प्रजनन और मूत्र संस्थान के बुखार इसमें पेशाब के समय जलन होती है
D:बुखार S:बुखार S:जलन
अन्य संक्रामक बुखार जैसे की ब्रुसेलॉसीस एड्स तपेदिक के कुछ प्रकार जोड़ों का बुखार
D:बुखार S:बुखार D:एड्स D:बुखार S:बुखार
असंक्रामक बुखारों में जैसे लू लगना और ऍलर्जी से होने वाले बुखार
D:बुखार S:बुखार
बुखार आने पर रोगी के शरीर का तापमान देखना चाहिए और अगर तापमान अधिक हो तो डॉक्टर की सलाह लेनी चाहिए
P:रोगी P:डॉक्टर
 बुखार (Bukhar) आने के दौरान रोगी को निम्न सामान्य उपचार भी दिया जा सकता है रोगी को खूब सारा स्वच्छ एवं उबला हुआ पानी पिलाएं शरीर को पर्याप्त कैलोरी देने के लिए ग्लूकोज फलों का रस आदि दें
D:बुखार S:बुखार P:रोगी P:रोगी C:पानी
आसानी से पचने वाला खाना जैसे चावल की कांजी साबूदाने की खीर या खिचड़ी जौ का पानी आदि देना चाहिये
C:चावल C:जौ C:पानी
रोगी को अच्छे हवादार कमरे में रखना चाहिये
P:रोगी
यदि ज्वर 39.5 डिग्री से. या 103.0 फैरेनहाइट से अधिक हो या फिर 48 घंटों से अधिक समय हो गया हो तो डॉक्टर से परामर्श लें
P:डॉक्टर
जब भी शरीर का तापमान सामान्य से ज्यादा होता है तो यह बुखार कहलाता है
D:बुखार S:बुखार
कई बार मौसम में परिवर्तन या संक्रमण के कारण बुखार हो जाता है
S:संक्रमण D:बुखार S:बुखार
बच्चों में इम्यूनिटी कमजोर होने कान में इंफेक्शन होने या पेशाब में इंफेक्शन होने पर भी बुखार होता है
S:इंफेक्शन S:इंफेक्शन D:बुखार S:बुखार
इतना ही नहीं साफ सफाई का अभाव होने से भी बुखार होने की संभावना रहती है
D:बुखार S:बुखार
बुखार के सामान्य लक्षणों में सिर दर्द (Headache) मांसपेशियों में दर्द (Muscle pain) डिहाड्रेशन (Dehydration) कई दफा कंपकपी (Shivring) तो कई बार पसीना आना और कमजोरी हो सकते हैं
S:पसीना S:कमजोरी
यूं तो बुखार कुछ दिन में ठीक हो जाता है लेकिन फिर भी कुछ घरेलू उपायों का अपनाकर आप जल्दी ठीक हो सकते हैं
D:बुखार S:बुखार
घरेलू उपायों के बाद भी यदि बुखार न उतर रहा हो या बढ़ रहा हो तो तुरंत चिकित्सक की सलाह लेनी चाहिए
D:बुखार S:बुखार P:चिकित्सक
किसी कपड़े को ठंडे पानी में भिगोकर शरीर को पोंछे
C:पानी
इसके अलावा ठंडे पानी की पट्टियां सिर पर रखने से भी लाभ होता हे और शरीर का तापमान कम होता है
C:पानी
सामान्य बुखार के लिए यह बेहद अच्छी प्रक्रिया है जो तापमान को बढ़ने नहीं देती
D:बुखार S:बुखार
तुलसी बुखार में शरीर के तापमान को कम करने में बहुत सहायक है
D:बुखार S:बुखार P:सहायक
यह हर्ब बाजार में मौजूद अन्य एंटीबायोटिक्स (Antibiotics) की तरह ही कार्य करती है और प्रभावी भी है बुखार को ठीक करने के लिए तुलसी की बीस पत्ती और एक चम्मच कसा हुआ अदरक लेकर एक कप पानी में उबालें
C:पानी
ठंडा करके इसमें शहद मिलाएं और पी लें
S:ठंडा C:शहद
इस विधि को दिन में दो बार करें तुलसी की पत्ती और काली मिर्च पाउडर को मिलाकर भी चाय बनाई जा सकती है जिससे शरीर का तापमान कम होता है
C:मिर्च C:पाउडर C:चाय
इस चाय को दिन में दो से तीन बार पी सकते हैं
C:चाय
सेब साइडर सिरका भी बुखार के लिए बेहद सस्ती और प्रभावी दवा है
D:बुखार S:बुखार C:दवा
सेब साइडर सिरका बुखार को तेजी से कम करता है क्योंकि इसमें मौजूद एसिड गर्माहट को शरीर की त्वचा से बाहर कर देता है
D:बुखार S:बुखार C:एसिड
साथ ही इसमें मौजूद मिनरल शरीर को बुखार से दूर भी रखते हैं
D:बुखार S:बुखार
किसी कपड़े को एक भाग सिरका और दो भाग पानी लेकर उसमें भिगोएं
C:पानी
अतिरिक्त पानी को निचोड़ दें और इस पट्टी को माथे और पेट पर रखें
C:पानी
लहसुन की गर्म तासीर भी शरीर में पसीना लाकर शरीर का तापमान कम कर सकती है
S:पसीना
यह शरीर से हानिकारक विषाक्त पदार्थों को भी बाहर निकालने में सहायक है
P:सहायक
इतना ही नहीं लहसुन एंटीफंगल (antifungal) और एंटीबैक्टीरियल गुणों से भरा है जो शरीर को इम्यूनिटी (Immunity) देता है
C:लहसुन
लहसुन की एक कली को पीसकर गरम पानी में मिलाएं
C:पानी
पानी को छान लें और घूंट घूंट करके धीरे धीरे पीएं
C:पानी
 एक दिन में इस पेय को दो बार पीएं
C:पेय
अगले ही दिन आप बुखार से राहत महसूस करेंगे
D:बुखार S:बुखार
दो चम्मच ओेलिव ऑयल (Olive Oil) में दो कली लहसुन की डालकर भूनें
C:लहसुन
इस तेल को ठंडा करके पैर के तलवों में लगाएं
C:तेल S:ठंडा
किशमिश शरीर के इंफेक्शन से लड़ने और बुखार से राहत देने की क्षमता रखती है
S:इंफेक्शन D:बुखार S:बुखार
किशमिश में फीनोलिक सायेटोन्यूट्रीयेंट (Phenolic Phytonutrients) और एंटीऑक्सीडेंट (Antioxident) गुण होते हैं आधे कप पानी में एक घंटे के लिए 25 किशमिश भिगााएं जब तक कि किशमिश नरम हो जाएं
C:पानी
किशमिश को पानी के अंदर ही मसल दें और पानी को छानकर अलग कर लें
C:पानी C:पानी
मित्रण को एक दिन में दो बार पीएं
C:मित्रण
यूं भी अदरक प्राकृतिक रूप से एंटी वायरल (Anti Viral) और एंटीबैक्टीरियल (Anti Becterial) एजेंट से भरपूर होता है
S:वायरल
पानी में अदरक डालकर उबालें और उसे ठंडा करके छानकर उसमें शहद मिलाकर पी लें
S:ठंडा C:शहद
इस तरह से बनी चाय को दिन में तीन से चार बार पिया जा सकता है
C:चाय
डेढ़ चम्मच अदरक का रस एक चम्मच नींबू का रस (Lemon Juice) और एक बड़ी चम्मच शहद मिलाकर इस मिक्सचर को पिएं
C:शहद
 इस मित्रण को भी दिन में तीन से चार बर लिया जा सकता है
C:मित्रण
सामान्य शब्दों में गले में खराश गले का संक्रमण (Infection) है
S:संक्रमण
आमतौर पर गले का संक्रमण (Infection) वायरस या बैक्टीरिया के कारण होता है
S:संक्रमण
कभी कभी खाने पीने की चीज़ों के विपरीत प्रभाव के कारण भी गले में संक्रमण हो सकता है
S:संक्रमण
नमक के गुनगुने पानी से गरारे करें
C:नमक C:पानी
इससे गले में आराम मिलेगा अदरक इलायची और काली मिर्च वाली चाय गले की खराश (Sore Throat) में आराम पहुंचाती है
C:मिर्च C:चाय
कम मसाले वाला भोजन लें
C:मसाले C:भोजन
फ्रिज का ठंडा पानी न पिएं न ही अन्य ठंडी चीजें खाएं
S:ठंडा C:पानी
गले की अंदरूनी परत में संक्रमण के कारण गले में खराश होती है
S:संक्रमण
इसके अलावा कभी कभी मौसम में अचानक बदलाव होने की वजह से गले में खराश होती है और कई बार टोंसिल (tonsil) या गले में किसी तरह के इंफेक्शन के कारण भी खराश हो सकती है
S:इंफेक्शन
गरम पानी और नमक के गरारे (Gargle of warm water and salt) जब गले में खराश होती है तो श्लेष्मा झिल्ली (mucous membrane) की कोशिकाओं में सूजन हो जाती है
C:पानी C:नमक
नमक इस सूजन (swelling) को कम करता है जिससे दर्द में राहत मिलती है
C:नमक
उपचार के लिए एक गिलास गुनगुने पानी में एक बड़ा चम्मच नमक मिलाकर घोल लें और इस पानी से गरारे करें
C:पानी C:नमक C:पानी
इस प्रक्रिया को दिन में तीन बार करें 2. लहसुन (Garlic) लहसुन इंफेक्शन (infection) पैदा करने वाले जीवाणुओं को मार देता है
C:लहसुन C:लहसुन S:इंफेक्शन
इसलिए गले की खराश में लहसुन बेहद फायदेमंद है
C:लहसुन
लहसुन में मौजूद एलीसिन (allicin) जीवाणुओं को मारने के साथ ही गले की सूजन और दर्द को भी कम करता है
C:लहसुन
उपचार के लिए गालों के दोनों तरफ लहसुन की एक एक कली रखकर धीरे धीरे चूसते रहें
C:लहसुन
जैसे जैसे लहसुन का रस गले में जाएगा वैसे वैसे आराम मिलता रहेगा
C:लहसुन
लहसुन का रस निकालने के लिए बीच बीच में दांतों से कुचलते रहें
C:लहसुन
भाप लेना (Steaming) कई बार गले के सूखने के कारण भी गले में इंफेक्शन की शिकायत होती है
C:भाप S:इंफेक्शन
ऐसे में किसी बड़े बर्तन में गरम पानी करके तौलिया से मुंह ढककर भाप लें
C:पानी C:भाप
ऐसा करने से भी गले की सिकाई होगी और गले का इंफेक्शन भी खत्म होगा
S:इंफेक्शन
लाल मिर्च (Red chilli) गले की खराश को ठीक करने के लिए लाल मिर्च भी बेहद फायदेमंद है
C:मिर्च
उपचार के लिए एक कप गरम पानी में एक चम्मच लाल मिर्च और एक चम्मच शहद मिलाकर पीएं
C:पानी C:मिर्च C:शहद
बेकिंग सोडा (Baking soda) गले की खराश दूर करने के लिए बेकिंग सोडा की चाय बेहद फायदेमंद है
C:चाय
कारण बेकिंग सोडा में एंटी बैक्टीरियल (antibacterial) गुण होते हैं जो कि जीवाणुओं को नष्ट कर देते हैं
S:बैक्टीरियल
इसके लिए एक गिलास गरम पानी में बेकिंग सोडा और नमक मिलाकर दिन में तीन बार गरारे करें
C:पानी C:नमक
लौंग का इस्तेमाल उपचार के लिए सदियों से होता आ रहा है
C:लौंग
गले की खराश के उपचार के लिए लौंग को मुंह में रखकर धीरे धीरे चबाना चाहिए
C:लौंग
लौंग एंटीबैक्टीरियल गुणों से भरपूर होती है जो गले के इंफेक्शन और सूजन को दूर करती है
C:लौंग S:इंफेक्शन
अदरक भी गले की खराश की बेहद अच्छी दवा है
C:दवा
अदरक में मौजूद एंटीबैक्टीरियल गुण गले के इंफेक्शन और दर्द से राहत देते हैं
S:इंफेक्शन
गले की खराश के उपचार के लिए एक कप पानी में अदरक डाल कर उबालें
C:पानी
इसके बाद इसे हल्का गुनगुना करके इसमें शहद मिलाएं
C:शहद
इस पेय को दिन में दो से तीन बार पीएं
C:पेय
गले की खराश से आराम मिलेगा मसाला चाय (Masala Chay) लौंग तुलसी (basil) अदरक और काली मिर्च (black pepper) को पानी में डालकर उबालें इसके बाद इसमें चाय पत्ती डालकर चाय बनाएं
C:चाय C:लौंग C:मिर्च C:पानी
इस चाय को गरम गरम ही पीएं
C:चाय
यह भी गले के लिए बेहद लाभदायक उपाय है जिससे गले में तुरंत आराम मिलता है
उबकाई (Nausea)
यात्रा के दौरान मितली आना बेहद सामान्य बात है लेकिन कई वजहों से यह अगर लगातार आए तो एक समस्या हो सकती है
S:पसीना
इसके लिये इसकी दवॉंए आधा घंटा पूर्व लेकर ही चले बदहजमी से अम्लता (Acidity) शराब आदि से भी मितली की समस्या हो सकती है
C:शराब
माइग्रेन में सिर के भीतर किसी भी प्रकार के दबाव से सेरीब्रो स्पाइनल फ्लूइड (Cerebro Spinal Fluid) प्रभावित होता है जिसके कारण मितली या उल्टी की समस्या उत्पन्न होती है
D:एलर्जी S:एलर्जी D:माइग्रेन
पित्ताशय (Gall Bladder) और पाचक ग्रंथि (Pancreas) में सूजन होने पर पेट के ऊपरी भाग में दर्द होता है और मितली और उल्टी होने लगती है कभी कभी ऍक्सिडेंट या गंदगी बदबू के कारण भी मितली आ सकती है
S:गंदगी
तनाव भय और बेचैनी के कारण शरीर की क्रिया में असंतुलन पैदा हो जाता है जो पेट में गड़बड़ी का कारण बन जाता है
D:तनाव S:तनाव S:भय S:बेचैनी
जिसके फलस्वरूप मितली उल्टी दस्त कब्ज आदि समस्याएं होने लगती हैं
S:दस्त D:कब्ज S:कब्ज
गर्भवती महिलायें को जिन महक वाली वाले चीजों से मतली हो रही हैं उनको न खायें
S:मतली
थोड़े थोड़े मात्रा में खायें दो मील के बीच में ठंडा पेय जल पीयें
S:ठंडा C:पेय
उलटी करने पर आराम मिलेगा होगा आप जहाँ भी हो ताजा हवा आनी चाहिए ढीला ढाला कपड़ा पहने ज़रूरत से ज़्यादा पानी नहीं पीना चाहिए
C:पानी
अगर स्थिति गंभिर हो जाय तो डॉक्टर से सलाह लेनी चाहिए
P:डॉक्टर
मतली या जी मिचलाने की परेशानी मोशन सिकनेस (Motion sickness) पेट के फ्लू (Stomach flu) या फिर आपके द्वारा खाए गए खाने के इंफेक्शन से होती है
S:फ्लू S:इंफेक्शन
कभी कभार मतली किसी गंभीर बीमारी जैसे हार्ट अटैक कैंसर या कीमोथेरेपी लेने के दौरान भी हो सकती है
S:मतली S:कैंसर
आइए जानें कुछ ऐसे घरेलू उपचार जो मतली या जी मिचलाने की परेशानी से आपको राहत देंगे
S:मतली
अदरक जी मिचलाने या उल्टी में राहत देने के लिए सर्वोत्तम औषधि है
C:औषधि
इसके उपचार के लिए अदरक की चाय या अदरक को यूं ही चबाना भी लाभदायक हो सकता है
C:चाय
उपचार के लिए एक गिलास पानी में एक नींबू निचोड़कर पीएं
C:पानी
पुदीना में एंटी बैक्टीरियल गुण (Antibacterial) होते हैं साथ ही यह इम्यनिटी को भी बढ़ाता है
S:बैक्टीरियल
मतली या जी मिचलाने की समस्या से राहत के लिए पुदीने की पत्तियां चबाई जा सकती हैं
S:मतली
इसके अलावा पुदीने की चाय (Mint tea) बनाकर पीना या कैंडी खाना भी लाभप्रद होता है
C:चाय
मतली से राहत के लिए दूध ब्रेड खाना भी लाभप्रद होता है
C:दूध C:दूध
उपचार के लिए ब्रेड पर बिना नमक वाला मक्खन (Without salt) लगाकर एक गिलास गरम दूध में इस ब्रेड को तोड़कर डालें और धीरे धीरे खाएं
C:नमक C:दूध
लेकिन पेट में फ्लू या गैस हो तो दूध न लें
S:फ्लू C:दूध
शहद कई बीमारियों की उच्च दवा है
C:शहद C:दवा
शहद में भी एंटी बैक्टीरियल गुण होते हैं और शहद भी इम्यूनिटी बढ़ाने का कार्य करता है
C:शहद S:बैक्टीरियल C:शहद
उपचार के लिए एक गिलास पानी में सेब का सिरका मिलाकर (Apple cider vinegar) उसमें थोड़ा शहद डालकर पीने से जी मिचलाने की समस्या से राहत मिलती है
C:पानी C:शहद
अधपके चावल से निकले मांड को पीने से मतली से बहुत राहत मिलती है
C:चावल C:पानी C:चावल S:मतली
एक गिलास छाछ या दही में जीरा को भूनकर डालें
C:छाछ C:दही C:जीरा
इस मिश्रण को पी लें
C:मिश्रण
गर्म पानी में डेढ़ चम्मच बेकिंग सोडा डालकर पीने से मतली में बहुत राहत मिलती है
C:पानी S:मतली
प्याज में एंटी बैक्टीरियल (Antibacterial) गुण होते हैं
S:बैक्टीरियल
इसमें मतली को ठीक करने के प्राकृतिक गुण होते हैं
S:मतली
इसके लिए एक कपड़े को या छोटी तौलिया को एकदम ठंडे पानी या बर्फ के पानी (Ice water) में कुछ घंटों के लिए रखें
C:पानी C:पानी
इसके बाद इस तौलिया को प्रभावित व्यक्ति की गर्दन पर लपेटें
P:व्यक्ति
यदि व्यक्ति लेटा है तो गर्दन के पीछे रखें और यदि बैठा है तो गर्दन के सामने
P:व्यक्ति
खानपान सुपरफाइन आटे (Packed Aata) की रोटी आसानी से नहीं पचती
S:जलन S:भारीपन
यह वायु पैदा करती हैं शराब पीने से भी पेट में गैस बनती है
C:शराब
मिर्च मसाला या तली भुनी चीजें ज्यादा खाने से
C:मिर्च
फलियां (Beans) राजमा छोले लोबिया मोठ उड़द की दाल फास्ट फूड ब्रेड और किसी किसी को दूध या भूख से ज्यादा खाने से
C:लोबिया C:दाल C:दूध
इसमें गैसीय तत्व होते हैं तला या बासी खाना तनाव देर से सोना और सुबह देर से जागना जैसी खराब जीवनशैली आदतों के कारण भी समस्या हो सकती है
D:तनाव S:तनाव
कब्ज अतिसार खाना न पचने व उलटी की वजह से भी अफारा या पेट में गैस की समस्या हो सकती है
D:कब्ज S:कब्ज
भोजन पचेगा पेट साफ रहेगा तो गैस कम बनेगी
C:भोजन
यह जल्दी पचेगी और वायु पैदा नहीं होगी और अफारा जैसी तकलीफें नहीं होंगी हरे साग जैसे बथुआ पालक सरसों का साग खाएं
C:साग C:पालक C:साग
खीरा ककड़ी गाजर चुकंदर भी इस रोग को शांत रखते हैं
C:गाजर
इन्हें कच्चा खाना चाहिये नारियल का पानी दिन में तीन बार पियें
C:पानी
चिकनगुनिया बुखार (Chikungunya) एक वायरस बुखार है जो एडीज मच्छर एइजिप्टी के काटने के कारण होता है
D:चिकनगुनिया D:बुखार S:बुखार D:बुखार S:बुखार
चिकनगुनिया और डेंगू के लक्षण लगभग एक समान होते हैं
D:चिकनगुनिया D:डेंगू
​इस बुखार का नाम चिकनगुनिया स्वाहिली भाषा से लिया गया है जिसका अर्थ है ''ऐसा जो मुड़ जाता है'' और यह रोग से होने वाले जोड़ों के दर्द के लक्षणों के परिणामस्वरूप रोगी के झुके हुए शरीर को देखते हुए प्रचलित हुआ है
D:बुखार S:बुखार D:चिकनगुनिया P:रोगी
चिकनगुनिया होने पर डॉक्टर की सलाह लेना सबसे जरूरी है
D:बुखार S:बुखार D:बुखार S:बुखार P:डॉक्टर
अधिक से अधिक पानी पीएं हो सके तो गुनगुना पानी पीएं
D:चिकनगुनिया P:रोगी C:पानी C:पानी
ज्यादा से ज्यादा आराम करें चिकनगुनिया के दौरान जोड़ों में बहुत दर्द होता है जिसके लिए डाॅक्टर की सलाह पर ही दर्द निवारक (Pain Killer) लें
D:चिकनगुनिया
दूध से बने उत्पाद दूध दही या अन्य चीजों का सेवन करें
C:दूध C:दूध C:दही
रोगी को नीम के पत्तों को पीस कर उसका रस निकालकर दें
P:रोगी
रोगी के कपड़ों एवं उसके बिस्तर की साफ सफाई पर खास ध्यान दें
P:रोगी
नारियल पानी पीने से शरीर में होने वाली पानी की कमी दूर होती है और लीवर को आराम मिलता है
C:पानी C:पानी
ऐस्प्रिन बुखार होने पर कभी ना लें इससे काफी समस्या हो सकती है
D:बुखार S:बुखार
मच्छरों के मौसम में बच्चों को निकर व टी शर्ट न पहनाएं
C:टी
रात में मच्छर भगाने की क्रीम लगाएं अगर बच्चा बहुत ज्यादा रो रहा हो लगातार सोए जा रहा हो बेचैन हो उसे तेज बुखार हो शरीर पर रैशेज हों उलटी हो या इनमें से कोई भी लक्षण हो तो फौरन डॉक्टर को दिखाएं
P:बच्चा D:बुखार S:बुखार P:डॉक्टर
आमतौर पर छोटे बच्चों को बुखार होने पर उनके हाथ पांव तो ठंडे रहते हैं लेकिन माथा और पेट गर्म रहते हैं इसलिए उनके पेट को छूकर और रेक्टल टेम्प्रेचर लेकर उनका बुखार चेक किया जाता है
D:बुखार S:बुखार D:बुखार S:बुखार
चिकनगुनिया (Chikungunya) एक तरह का वायरल बुखार है जो कि मच्छरों के कारण फैलता है
S:वायरल D:बुखार S:बुखार
चिकनगुनिया अल्फावायरस (alphavirus) के कारण होता है जो मच्छरों के काटने के दौरान मनुष्यों के शरीर में प्रवेश कर जाते हैं
D:चिकनगुनिया
मच्छर काटने के लगभग बारह दिन में चिकनगुनिया के लक्षण उभरते हैं
D:चिकनगुनिया
चिकनगुनिया के उपचार के लिए बहुत से घरेलू नुस्खे हैं जिन्हें अपनाकर चिकनगुनिया से खुद को बचाया जा सकता है
D:चिकनगुनिया
पपीते की पत्ती न केवल डेंगू बल्कि चिकनगुनिया में भी उतनी ही प्रभावी है
D:डेंगू D:चिकनगुनिया
बुखार में शरीर के प्लेटलेट्स (platelates) तेजी से गिरते हैं जिन्हें पपीते की पत्तियां तेजी से बढ़ाती हैं
D:बुखार S:बुखार
तुलसी और अजवायन भी चिकनगुनिया के उपचार के लिए बेहद अच्छी घरेलू औषधि हैं
C:अजवायन C:अजवायन D:चिकनगुनिया C:औषधि
उपचार के लिए अजवायन किशमिश तुलसी और नीम की सूखी पत्तियां लेकर एक गिलास पानी में उबाल लें
C:अजवायन C:पानी
इस पेय को बिना छानें दिन में तीन बार पीएं
C:पेय
लहसुन और सजवायन की फली चिकनगुनिया के इलाज के लिए बहुत बढ़िया है
C:लहसुन D:चिकनगुनिया
चिकनगुनिया में जोड़ों में काफी दर्द होता है ऐसे में शरीर की मालिश किया जाना बेहद जरूरी है
D:चिकनगुनिया
 इसके लिए किसी भी तेल में लहसुन और सजवायन की फली मिलाकर तेल गरम करें और इस तेल से रोगी की मालिश करें
C:लहसुन C:तेल P:रोगी
दर्द वाले जोड़ों पर लहसुन को पीसकर उसमें लौंग का तेल मिलाकर कपड़े की सहायता से जोड़ों पर बांध दें
C:लौंग C:लहसुन C:तेल
इससे भी चिकनगुनिया के मरीजों को जोड़ों के दर्द से आराम मिलेगा और शरीर का तापमान (body temprature) भी नियंत्रित होगा
D:चिकनगुनिया
एप्सम साल्ट की कुछ मात्रा गरम पानी में डालकर उस पानी से नहाएं
C:पानी C:पानी
इस पानी में नीम की पत्तियां भी मिलाएं
C:पानी
अंगूर को गाय के गुनगुने दूध के साथ पीने पर चिकनगुनिया के वायरस मरते हैं लेकिन ध्यान रहे अंगूर बीजरहित हों
C:दूध D:चिकनगुनिया
कच्ची गाजर खाना भी चिकनगुनिया के उपचार में बेहद फायदेमंद है
C:गाजर D:चिकनगुनिया
यह रोगी की प्रतिरोधक क्षमता (immunity power) को बढ़ाती है साथ ही जोड़ों के दर्द से भी राहत देती है
P:रोगी आत्मविमोह (Autism)
ऑटिज़्म (Autism) मस्तिष्क के विकास के दौरान होने वाला एक मानसिक रोग है जो मस्तिष्क के कई भागों को प्रभावित करता है
D:आत्मविमोह
किडनी कैंसर किडनी से इरायथ्रोपोयॅटीन (Erythropoietin) नाम के हारमोन का उत्पादन होता है जो अस्थिमज्जा (Bone Marrow) को रेड ब्लड सेल के निर्माण में मदद करता है जिन लोगों को किडनी का कैंसर होता है उनके शरीर मेँ इरायथ्रोपोयॅटीन (Erythropoieti) हारमोन का निर्माण नहीं होता है और इसकी वजह से रेड ब्लड सेल्स का बनना भी कम हो जाता है जिसके परिणामस्वरूप व्यक्ति को एनीमिया हो जाता है
P:बच्चा P:बच्चा D:तनाव S:तनाव P:बच्चा P:बच्चा C:दवा S:कमजोरी S:ठंडा S:कैंसर S:कैंसर P:व्यक्ति
अल्पाहार या कुपोषण रेड ब्लड सेल्स के निर्माण के लिए कई प्रकार के विटामिन व मिनरल्स की जरूरत होती है इनकी कमी से रेड ब्लड सेल्स का निर्माण भी कम हो जाता है और फलस्वरूप हीमोग्लोबिन भी कम बनता है और अंततः व्यक्ति एनीमिया का शिकार बन सकता है
P:व्यक्ति
 वायरल इंफेक्शन केमोथेरपी वायरल इंफेक्शन केमोथेरपी और कुछ दवाएं लेने से भी अस्थिमज्जा (Bone Marrow ) बुरी तरह से प्रभावित होती है इससे ब्लड सेल्स का निर्माण बिल्कुल कम हो जाता है जिसके परिणामस्वरूप एनीमिया होने की संभावनाएं ज्यादा होती हैं इस प्रकार के एनीमिया को अप्लास्टिक एनीमिया (Aplastic Anaemia) कहते हैं
S:वायरल S:इंफेक्शन
परनीसीयस एनीमिया ज़्यादातर शुद्ध शाकाहारी व्यक्तियों को और लंबे व़क्त से शराब का सेवन करने वालों को होता है
C:शराब
रक्तस्राव से होने वाला एनीमिया माहवारी के दिनों में अत्यधिक स्राव किसी चोट या घाव से स्राव गैस्ट्रोइंटेस्टाइनल अल्सर कोलन कैंसर इत्यादि में धीरे धीरे ख़ून लगातार रिसने से एनीमिया हो सकता है
S:चोट S:घाव S:कैंसर
एनीमिया से बचाव का सबसे बेहतरीन उपाय है पौष्टिक आहार लेना
C:आहार
एनीमिया ज्यादातर पौष्टिक आहार लेने से ठीक हो जाता है लेकिन कुछ प्रकार के एनीमिया में अलग अलग तरह से उपचार कराने पड़ते हैं
C:आहार
ऐसे में सबसे ज्यादा जरूरी है डॉक्टरी परामर्श साधारण तौर पर युवाओं में एनीमिया का उपचार बहुत आसानी से हो जाता है जबकि वयस्क में एनीमिया की शिकायत जल्दी से दूर नहीं हो पाती है
P:वयस्क
खून की कमी दूर करने के लिए सबसे पहले खाने में हरी सब्जियां (पालक मेथी) फल व सलाद की मात्रा बढ़ानी चाहिए
C:फल
इसको रोज खाने में सलाद या सब्जी के तौर पर शामिल करने से शरीर में खून की कमी नहीं होती
C:सब्जी
हरी पत्तेदार सब्जी जैसे पालक ब्रोकोली पत्तागोभी गोभी शलजम और शकरकंद जैसी सब्जियां सेहत के लिए बहुत अच्छी होती हैं
C:सब्जी
इसमें आयरन की पर्याप्त मात्रा होती है फल जैसे खजूर तरबूज सेब अंगूर किशमिश और अनार खाने से खून बढ़ता है
C:फल
अनार खाना एनीमिया (Fruits in Anemia) में काफी फायदा करता है आयरन की गोलियां या आयरन सुक्रोच के इंजेक्शन विटामिन बी 12 की गोली या इंजेक्शन डॉक्टरी सलाह से लें
C:इंजेक्शन C:इंजेक्शन
इसका एक नुकसान यह भी है कि शरीर की कोशिकाओं में ऑक्सीजन की आवाजाही (Oxygen circulation) कम हो जाती है जिससे शरीर का पर्याप्त ऊर्जा नहीं मिल पाती और व्यक्ति एनीमिया से ग्रस्त हो जाता है
P:व्यक्ति
इसके साथ ही यदि शरीर में फोलिक एसिड और विटामिन बी 12 की कमी है तब भी व्यक्ति एनीमिया से ग्रस्त हो सकता है
C:एसिड P:व्यक्ति
पालक में भरपूर लौह तथा विटामिन बी 12 होता है
C:पालक
इसके साथ ही पालक फोलिक एसिड (Folic Acid) का भी उच्च स्त्रोत है
C:पालक C:एसिड
ऐसे में पालक खाने से खून की कमी पूरी होती है
C:पालक
उपचार के लिए पालक का सूप बनाकर या पालक का साग आदि को अपने रोज के खाने में शामिल करना चाहिए
C:पालक C:सूप C:पालक C:साग
अनार में प्रोटीन और कार्बोहाइड्रेट की उच्च मात्रा होती है
C:कार्बोहाइड्रेट
इसमें आयरन और कैल्शियम भी होता है
C:कैल्शियम
चुकंदर में फोलिक एसिड उच्च मात्रा में होता है जबकि सेब में लौह तत्व होते हैं ऐसे में दोनों ही एनीमिया की कमी को दूर करते हैं
C:एसिड
उपचार के लिए एक कप चुकंदर के रस और एक कप सेब के रस में एक से दो चम्मच शहद मिलाकर दिन में दो बार पीएं
C:शहद
दो खजूर को एक कप दूध में रात भर के लिए छोड़ दें
C:दूध
बचे हुए दूध को भी पी लें
C:दूध
खजूर को गरम पानी में दो या तीन घंटों के लिए भिगाकर उस पानी को पीना भी फायदेमंद होता है
C:पानी
जिन लोगों को लेक्टोज (lectose) से एलर्जी है और दूध नहीं ले सकते उनके लिए यह बेहतर तरीका है
D:एलर्जी S:एलर्जी C:दूध
किशमिश भी एनीमिया की बेहद अच्छी घरेलू दवा है
C:दवा
उपचार के लिए एक कप पानी में 10 से 15 किशमिश रातभर के लिए भिगा दें
C:पानी
सुबह इन किशमिश को शहद मिलाकर खा लें और बचे हुए पानी को पी लें
C:शहद C:पानी
शहद भी लौह और विटामिन बी 12 का उच्च स्त्रोत है
C:शहद
शहद को रोजाना खाने से भी शरीर में एनीमिया की कमी पूरी होती है
C:शहद
शहद को फलों में मिलाकर दूध में डालकर या चीनी की जगह शहद इस्तेमाल करके भी रक्त की कमी पूरी की जा सकती है
C:शहद C:दूध C:शहद डिमेंशिया (Dementia)
डिमेंशिया (Dementia) व्यक्ति के मस्तिष्क को प्रभावित करने वाली बीमारी होती है
D:डिमेंशिया P:व्यक्ति
अल्जाइमर्स की बीमारी (Alziehmers ) और वस्क्युलर डिमेंशिया (Vascular Dementia) इसके सबसे आम प्रकार (Common Type) हैं
D:डिमेंशिया
 डिमेंशिया से प्रभावित व्यक्ति में रोग के बढ़ने के साथ ज्यादा और अधिक गंभीर लक्षण नज़र आते हैं
D:डिमेंशिया P:व्यक्ति
डिमेंशिया कई कारणों से हो सकता है लेकिन इसका मुख्य कारण आनुवांशिक ही माना जाता है
P:व्यक्ति P:व्यक्ति
उच्च रक्तचाप से पीड़ित रोगियों को डिमेंशिया के प्रति सचेत रहना चाहिए
D:डिमेंशिया
मधुमेह और मोटापे को भी इसका मुख्य कारण माना जाता है
D:मधुमेह
ज़्यादा जंक फूड खाने से और आधुनिक जीवनशैली से शरीर से जरूरी पोषक तत्व नहीं मिल पाते जिस कारण डिमेंशिया (Dementia) होने की संभावना बढ़ जाती है
D:डिमेंशिया
डिमेंशिया का व्यक्ति और परिवार पर क्या असर पड़ेगा यह समझें और स्वीकारें
D:डिमेंशिया D:डिमेंशिया P:व्यक्ति
देखभाल कई वर्षों तक चल सकती है इसलिए यह जानना जरूरी है कि रोगी की देखभाल के अलावा और क्या क्या जिम्मेदारियां निभानी हैं और देखभाल के लिए समय और पैसे का इंतजाम किस प्रकार करेंगे
P:रोगी
इसलिए अपनी जिंदगी में उसी प्रकार से बदलाव लाएं ताकि रोगी की देखभाल के साथ साथ आप अपनी अन्य जिम्मेदारियां भी निभा सकें
P:रोगी
डिमेंशिया के मरीज की याददाश्त (memmory) जाने के साथ ही उसके व्यवहार में भी परिवर्तन होता है जिससे न केवल मरीज बल्कि परिवार के अन्य सदस्य भी प्रभावित होते हैं
D:डिमेंशिया P:मरीज P:मरीज P:सदस्य
सबसे पहले अपने खाने से मीठा (sweet) कार्बोहाइड्रेट (carbohydrate) तथा रिफाइंड कार्बोहाइड्रेट (refined carbohydrate) सभी को अलग कर दें
D:डिमेंशिया C:कार्बोहाइड्रेट C:कार्बोहाइड्रेट
हल्दी में मौजूद तत्व करक्यूमिन (curcumin) डिमेंशिया से सुरक्षा प्रदान करता है
D:डिमेंशिया
नारियल तेल में खाना बनाने से भी डिमेंशिया का उपचार संभव है
C:तेल C:तेल D:डिमेंशिया
 नारियल तेल में वसा की मात्रा बहुत ज्यादा नहीं होती और यह दिमाग को भी तेज करता है
C:तेल
ठंडे पानी (cold water) में रहने वाली मछली सलमन और अंडे की जर्दी (egg yolk) दोनों ही दिमाग को तेज बनाती हैं
C:मछली C:अंडा C:पानी C:मछली
ऐसे में भोजन में दोनों को शामिल किया जाना बेहद जरूरी है
C:भोजन
अदरक भी डिमेंशिया से बचाव के लिए बेहद फायदेमंद है
D:डिमेंशिया
अदरक की चाय (ginger tea) खाने में अदरक का प्रयोग या सूखा अदरक (dry ginger) किसी भी रूप में अदरक खाना डिमेंशिया में बेहद लाभदायक है
C:चाय D:डिमेंशिया
ग्रीन टी भी अच्छे स्वास्थ्य व अच्छे दिमागी विकास के लिए बेहद जरूरी है
C:टी
ग्रीन टी पीने से शरीर में ऑक्सीजन (Oxygen) का संचार होता है और जमी हुई वसा (Saturated fat) दूर होती है
C:टी
बादाम के तेल में वसा होती है जिसे खाने से चर्बी नहीं बढ़ती और दिमाग को अन्य पोषक तत्व (nutrient) भी मिलते हैं जिससे न केवल शरीर बल्कि दिमाग भी स्वस्थ होता है
C:तेल टाइफाइड (Typhoid)
इस बीमारी में रोगी को तेज बुखार के साथ उलटी और दस्त आदि की समस्या होती है
P:रोगी D:बुखार S:बुखार S:दस्त
माना जाता है कि टाइफाइड अधिकातर गंदगी के कारण फैलता है
D:कब्ज S:कब्ज S:दस्त D:बुखार S:बुखार S:गंदगी
शौच के बाद संक्रमित व्यक्ति द्वारा हाथ ठीक से न धोना और भोजन बनाना या भोजन को छूना भी रोग फैला सकता है
P:व्यक्ति C:भोजन C:भोजन
उन क्षेत्रों में काम करना या यात्रा करना जहां यह बीमारी है गलत जीवन शैली के कारण शरीर के रोग प्रतिरोधक तंत्र का कमजोर होना पीने के पानी का जीवाणु से प्रदूषित होना
C:पानी
डॉक्टर के परामर्श से ब्लड टेस्ट के बाद ही डॉक्टर के परामर्श के अनुसार ही चिकित्सा कराएं
P:डॉक्टर P:डॉक्टर
टाइफाइड की दवा को बीच में न छोड़ें
C:दवा
बुखार में पेरासीटामोल का इस्तेमाल करें
D:बुखार S:बुखार
रोगी के शरीर में पानी की कमी न होने पाए इसके लिए रोगी को पानी और अन्य तरल पदार्थ पर्याप्त मात्रा में दें
P:रोगी C:पानी
रोगी के आसपास साफ सफाई का विशेष ध्यान रखें
P:रोगी
टाइफाइड का बुखार पाचन तंत्र और बल्डस्ट्रीम (blood stream) में बैक्टीरिया के इंफेक्शन के कारण होता है
D:बुखार S:बुखार S:इंफेक्शन
सलोमोनेला टाइफी (salomonela typhi) नाम का यह बैक्टीरिया (bacteria) पानी किसी पेय या खाने के साथ हमारे शरीर के अंदर प्रवेश करता है और पाचन तंत्र में जाकर यह बैक्टीरिया बढ़ जाते हैं
C:पानी C:पेय
यह बैक्टीरिया शरीर के भीतर एक जगह से दूसरी जगह जैसे लिवर स्पलीन गॉलब्लेडर आदि जगहों पर घूमते रहते हैं टाइफाइड का बुखार अधिकांशत दूषित पानी (polluted water) पीने से होता है
D:बुखार S:बुखार C:पानी
टाइफाइड के लक्षणों में सिर में दर्द (headache) पेट में दर्द (pain in stomach) और बुखार का होना है लेकिन टाइफाइड के बिगड़ने पर उल्टी (Vomiting) डायरिया (diarrhea) मल में खून आना (blood in stool) लिवर का बढ़ना (enlargement of liver) आदि भी हो सकते हैं
D:बुखार S:बुखार D:डायरिया
किसी कपड़े को ठंडे पानी में भिगोकर शरीर को पोंछे
S:ठंडा C:पानी C:पानी
इसके अलावा ठंडे पानी की पट्टियां सिर पर रखने से भी लाभ होता हे और शरीर का तापमान कम होता है
C:पानी
सामान्य बुखार के लिए यह बेहद अच्छी प्रक्रिया है जो तापमान को बढ़ने नहीं देती
D:बुखार S:बुखार
नोट इसके लिए बर्फ या बर्फ के पानी की इस्तेमाल न करके ताजे पानी का इस्तेमाल करें
C:पानी C:पानी
सेब का सिरका भी बुखार के लिए बेहद सस्ती और प्रभावी दवा है
D:बुखार S:बुखार C:दवा
इससे बुखार को तेजी से दूर होता है क्योंकि इसमें मौजूद एसिड गर्माहट को शरीर की त्वचा से बाहर कर देता है
D:बुखार S:बुखार C:एसिड
साथ ही इसमें मौजूद मिनरल शरीर को बुखार से दूर भी रखते हैं
D:बुखार S:बुखार
किसी कपड़े को एक भाग सिरका और दो भाग पानी लेकर उसमें भिगोएं
C:पानी
अतिरिक्त पानी को निचोड़ दें और इस पट्टी को माथे और पेट पर रखें
C:पानी
लहसुन की गर्म तासीर भी शरीर में पसीना लाकर शरीर का तापमान कम कर सकती है
C:लहसुन S:पसीना
यह शरीर से हानिकारक विषाक्त पदार्थों को भी बाहर निकालने में सहायक है
P:सहायक
इतना ही नहीं लहसुन एंटीफंगल (antifungal) और एंटीबैक्टीरियल (Antibacterial) गुणों से भरा है जो शरीर को इम्यूनिटी (Immunity) देता है
C:लहसुन
लहसुन की एक कली को पीसकर गरम पानी में मिलाएं
C:पानी
पानी को छान लें और घूंट घूंट करके धीरे धीरे पीएं
C:पानी
एक दिन में इस पेय को दो बार पीएं
C:पेय
अगले ही दिन आप बुखार से राहत महसूस करेंगे
D:बुखार S:बुखार
दो चम्मच ऑलिव ऑयल (olive oil) में दो कली लहसुन की डालकर भूनें
C:लहसुन
इस तेल को ठंडा करके पैर के तलवों (sole of feet) में लगाएं
C:तेल S:ठंडा
तुलसी भी टाइफाइड के बुखार के लिए उत्तम औषधि है
D:बुखार S:बुखार C:औषधि
इसके एंटीबैक्टीरियल (Antibacterial) और एंटीबायोटिक (Antibiotic) गुण बैक्टीरिया को खत्म करते है जिससे बुखार जल्दी भी ठीक होता है
D:बुखार S:बुखार
पुदीने की बीस पत्तियों में एक छोटी चम्मच अदरक (Ginger) को कद्दूकस करके एक कप पानी में उबाल लें
C:पानी
इस पानी को गुनगुना रहने तक इंतजार करें
C:पानी
इसके बाद इसे छानकर इसमें शहद मिलाकर पीएं
C:शहद
इस पेय को दिन दो से तीन बार ले सकते हैं
C:पेय
लौंग में टाइफाइड को ठीक करने के गुण होते हैं
C:लौंग
लौंग के तेल में एंटीबैक्टीरियल (Antibacterial) गुण होते हैं जो कि बैक्टीरिया को मार देते हैं
C:लौंग C:तेल
आठ कप पानी में 5 से 7 लौंग डालकर उबाल लें
C:पानी C:लौंग
जब पानी आधा रह जाए इसे छान लें
C:पानी
इस पानी को पूरा दिन पीएं
C:पानी
जूँ (Lice) तिल के आकार की एक छोटी परजीवी है जो मनुष्य के शरीर में पैदा हो जाती हैं
D:जूँ P:मनुष्य
जुएं तेजी से एक व्यक्ति से दूसरे व्यक्ति तक फैल सकती हैं
S:खुजली P:व्यक्ति P:व्यक्ति
दूरदर्शिता या दूरदृष्टि दोष में कोई भी व्यक्ति दूर की चीज़ों को आसानी से और साफ़ देख सकते हैं जबकि इसमें करीब की चीज़े धुंधली (blurr) दिखाई देती हैं 
P:व्यक्ति 
असामान्य थकान महसूस होन 
S:थकान 
इसी कारण व्यक्ति को पास की चीजें देखने में परेशानी होती है 
P:व्यक्ति 
इसके अलावा यदि माता पिता को दूर दृष्टि दोष है तो यह बच्चों को भी प्रभावित कर सकता है 
P:माता P:पिता 
दूध और दही जैसे खाद्य पदार्थ जरूर खाएं 
C:दही 
अंडा भी आँखों के लिए बेहद फायदेमंद है सौंफ मिश्री और बादाम को बराबर मात्रा में मिलाकर पाउडर बनाएं और सुबह शाम खाएं 
C:अंडा C:पाउडर 
खाना तो दूर पानी पीना भी मुश्किल हो जाता है 
C:पानी 
छाले होने पर मुंह में तेज जलन और दर्द होता है 
S:जलन 
कुछ लोगों को तो भोजन नली तक में छाले हो जाते हैं 
C:भोजन 
लंबे समय तक कब्ज रहने से मुंह में छाले आ जाते हैं 
S:कब्ज 
आयुर्वेद के अनुसार मुंह में छाले पेट की खराबी तथा पेट की गर्मी की वजह से होते हैं
S:कब्ज 
जब तक छाले खत्म नहीं हो मसालेदार और खट्टा खाना बंद कर दें खूब पानी पीएं 
C:पानी 
गुनगुने नमक पानी से कुल्ला करें 
C:नमक C:पानी 
मुंह को हमेशा साफ रखें दर्द होने पर पेन किलर दवा ले सकते हैं 
C:दवा
सुबह सुबह गाय के दूध से बने दही के साथ एक केला खाने से आराम मिलता है 
C:दूध C:दही C:केला
यदि छाले सामान्य हैं तो विटामिन 'बी' कॉम्प्लेक्स तथा फोलिक एसिड की गोलियां 2 3 दिन तक लेने से छाले ठीक हो जाते हैं 
C:एसिड
मुंह का अल्सर होने पर व्यक्ति का मुंह तथा जीभ प्रभावित हो जाते हैं जिससे व्यक्ति को कुछ भी खाने या पीने में परेशानी होती है 
P:व्यक्ति
नारियल का दूध मुंह के अल्सर में दर्द से राहत देता है साथ ही जलन को दूर करता है 
C:दूध S:जलन 
उपचार के लिए एक चम्मच नारियल के दूध में थोड़ा सा शहद मिलाकर अल्सर के ऊपर लगाएं 
C:दूध C:शहद 
इसके अलावा नारियल के दूध से कुल्ला करने पर भी आराम मिलता है 
C:दूध 
अल्सर से होने वाली जलन को भी दूर करते हैं 
S:जलन 
उपचार के लिए पानी में धनिया के बीज डालकर उबालें और इस पानी को छानकर अलग रखें 
C:पानी
इस पानी को मुंह में घुमा घुमा कर कुल्ला करें 
C:पानी
उपचार के लिए एक छोटी चम्मच बेकिंग पाउडर में पानी मिलाकर पेस्ट तैयार करें और प्रभावित स्थान पर लगाएं 
C:पाउडर C:पानी 
शहद मुंह के अल्सर से राहत देने में शहद भी बेहद प्रभावी है 
C:शहद
शहद में एंटी ऑक्सीडेंट और एंटी माइक्रोबल गुण होते हैं 
C:शहद 
उपचार के लिए रूई के फाहे को शहद में डुबाकर प्रभावित स्थान पर लगाएं 
C:शहद 
इसी तरह ग्लिसरीन और विटामिन ई तेल को भी लगाया जा सकता है 
C:तेल 
धनिया पत्ती में फ़ॉलिक एसिड के साथ विटामिन बी 1 बी 2 बी 6 और विटामिन सी पाया जाता है 
C:एसिड 
इसके प्रयोग से मुंह से आने वाली दुर्गंध से भी राहत मिलती है 7. तुलसी (Basil) तुलसी में एंटी वायरल एंटी बैक्टीरियल और एंटी फंगल गुण पाए जाते हैं 
S:वायरल S:बैक्टीरियल 
उपचार के लिए 5 से 6 तुलसी की पत्तियों को धोकर अच्छी प्रकार चबाकर खाएं और उसके बाद थोड़ा पानी पी लें 
C:पानी 
बर्फ को प्रभावित स्थान पर लगाने से संबंधित जगह थोड़ी देर के लिए सुन्न पड़ जाती है जिससे अल्सर से होने वाली जलन और दर्द से राहत मिलती है 
S:जलन
अल्सर आहार और तनाव या फिर पेट में अम्ल (acid) की अतिरिक्त मात्रा जमा होने से होता है 
C:आहार S:तनाव 
पेप्टिक अल्सर आमाशय और पेट के बीच की पतली सुरक्षा दीवार में घाव के बाद छेद हो जाने से होता है 
S:घाव 
लंबे समय तक एंटीबायोटिक्स दर्द और स्टेरॉयड की दवा खाने के अलावा शराब के सेवन से पेट और आमाशय का अल्सर होता है 
C:दवा C:शराब 
पेट में एसिड और एंजाइम के बनने से छोटी आंत के उपर आमाशय के पास छेद या घाव हो जाता है जिसे अल्सर कहते हैं 
C:एसिड S:घाव 
अधिकांशतः यह हेलिकोबैक्टर पाइलोरी (helicobacter pylori) नाम के एक जीवाणु के संक्रमण से होता है 
S:संक्रमण 
अगर पेट का दर्द अल्सर के कारण हो रहा है तो रात में और जब भी आप भूखे हों यह अचानक तीव्र हो सकता है खाना खाने के दो घंटे बाद भूख महसूस करना गैस और डकार में वृद्धि 
S:डकार 
हल्की मतली (nausea) जो सुबह जागने पर सबसे आम होती है 
S:मतली 
लेकिन यह स्पष्ट है कि पेट और आमाशय के बाच एंजाइम और पाचक रस के असंतुलन से जो एसिड बनता है उसी से अल्सर बनता है 
C:एसिड 
आम तौर पर अधिकांश अल्सर H. Pylori बैक्टेरिया के संक्रमण से ही होता है 
S:संक्रमण 
लेकिन इसके संक्रमण से कभी कभी पेट के अंदरुनी सतह और आंत में सूजन हो जाती है जो बाद में अल्सर का रुप धारण कर लेता है 
S:संक्रमण 
पेन किलर्स और एंटी इंफ्लामेट्री दवा के लगातार सेवन से छोटी आंत और पेट के बीच की सुरक्षा दीवार में सूजन और छेद हो जाता है जिससे अल्सर होने की संभावना रहती है 
C:दवा 
और भी हैं कई वजह (Other Reason for Ulcer)
शराब और धूम्रपान का ज्यादा सेवन
किसी गंभीर बीमारी की वजह से
रेडिएशन थेरेपी की वजह से
किसे हो सकता है अल्सर (Whom May be More Prone to Ulcer)
पेट के अल्सर के ढेर सारे कारण होने पर भी जिन लोगों में इसके विकसित होने का अधिक खतरा होता है वे हैं
एच पाइलोरी बैक्टीरिया से संक्रमित लोग 
C:धूम्रपान P:लोग 
नियमित रूप से ड्रग्स या सुई से दवाओं का सेवन करने वाले लोग 
P:लोग 
अल्सर के पारिवारिक इतिहास वाले लोग 
P:लोग 
नियमित रूप से शराब पीने वाले लोग 
C:शराब P:लोग 
लीवर गुर्दे या फेफड़ों से जुड़ी बीमारियों वाले लोग 
P:लोग 
50 साल से अधिक उम्र के लोग 
P:लोग 
पोहा और सौंफ को बराबर मात्रा में मिलाकर चूर्ण बना लीजिए 20 ग्राम चूर्ण को 2 लीटर पानी में सुबह घोलकर रखिए इसे रात तक पूरा पी जाएं 
C:सौंफ C:पानी 
अल्‍सर में आराम मिलेगा पत्ता गोभी और गाजर को बराबर मात्रा में लेकर जूस बना लीजिए इस जूस को सुबह शाम एक एक कप पीने से पेप्टिक अल्सर के मरीजों को आराम मिलता है 
C:गाजर 
सहजन के पत्‍ते को पीसकर दही के साथ पेस्ट बनाकर लें 
C:दही 
इस पेस्‍ट का सेवन दिन में एक बार करने से अल्‍सर में फायदा होता है Home Remedies
अल्सर शरीर की ऊपरी त्वचा या म्यूकस झिल्ली पर उभरा हुआ घाव होता है 
S:घाव 
अल्सर ज्यादातर हेलिकोबैक्टर पायलोरी नाम के जीवाणु द्वारा होता है 
पेट की आंत में कई प्रकार के द्रव्य निकलते हैं जो भोजन को पचाने में सहायक होते हैं लेकिन जब यह द्रव्य ज्यादा मात्रा में निकलते हैं तो पेट व आंत की कोमल त्वचा को जलाने लगते हैं 
C:भोजन P:सहायक 
इसके कारण पेट में घाव बन जाता है 
S:घाव 
पोहा और सौंफ को बराबर मात्रा में मिलाकर पाउडर बना लें 
C:पोहा C:सौंफ C:पाउडर 
इस पाउडर की 20 ग्राम मात्रा को 2 लीटर पानी में घोलकर रख दीजिए 
C:पाउडर C:पानी 
दोपहर से रात तक इस पानी को पूरा खत्म करें 
C:पानी 
अल्सर से राहत मिलेगी 2. पत्ता गोभी और गाजर (Cabbage and carrot) पत्ता गोभी में लेक्टिक एसिड होता है जिससे एमीनो एसिड बनता है जो पेट में रक्त का प्रवाह बढ़ाता है 
C:गाजर C:एसिड 
इसके साथ ही पत्ता गोभी में विटामिन सी भी उच्च मात्रा में होता है 
पत्ता गोभी और गाजर को बराबर मात्रा में मिलाकर जूस तैयार करें और सुबह शाम एक एक कप पीएं 
C:गाजर 
नारियल (Coconut) नारियल में एंटीबैक्टीरियल गुण पाये जाते हैं जो कि अल्सर पैदा करने वाले बैक्टीरिया को मार देते हैं 
नारियल के दूध और पानी में भी एंटी अल्सर गुण पाये जाते हैं 
C:दूध C:पानी 
अल्सर के उपचार के लिए रोजाना नारियल पानी पीएं 
C:पानी 
नारियल के तेल का सेवन भी अल्सर से बचाता है 
C:तेल 
गाय का दूध (Cow milk) हल्दी में एंटी बैक्टीरियल गुण होते हैं गाय के दूध में हल्दी मिलाकर पीने से भी अल्सर रोगियों को लाभ मिलता है 
C:दूध S:बैक्टीरियल C:दूध 
बादाम (Almond) अल्सर रोगियों को बादाम पीसकर खाने से लाभ होता है 
बादाम को पीसकर उसका दूध जैसा बनाकर पीएं 
C:दूध 
सहजन (Drum stick) सहजन की फली भी स्वास्थ्य के लिहाज से बेहद फायदेमंद है 
इसमें एंटी बैक्टीरियल गुण होते हैं जो रोगों से लड़ने में सहायक होते हैं 
S:बैक्टीरियल P:सहायक 
सहजन की फली को पीसकर दही के साथ मिलाकर खाने से अल्सर रोग में आराम मिलता है 
C:दही 
शहद (Honey) कच्चा शहद भी पेट के अल्सर में बेहद लाभकारी है 
C:शहद
इसके साथ ही शहद के सेवन से पेट की जलन से भी आराम मिलता है 
C:शहद S:जलन 
कच्चे केले की सब्जी बनाकर उसमें एक चुटकी हींग मिलाकर खाएं 
C:सब्जी 
लहसुन पेट के अल्सर में बेहद लाभकारी है 
C:लहसुन
उपचार के लिए दो से तीन लहसुन की कलियों को कुचलकर पानी के साथ खाएं 
C:लहसुन C:पानी 
बेलफल का रस भी पेट की जलन और दर्द को दूर कर अल्सर से बचाता है 
S:जलन
लगातार लूज मोशन यानि पतला दस्त आना उल्टी होना डायरिया कहलाता है 
D:डायरिया S:दस्त D:डायरिया 
डायरिया वायरल बैक्टेरियल संक्रमण के कारण तो होता ही है लेकिन सबसे कॉमन कारण है खान पान में गड़बड़ी प्रदूषित पानी और आंत की गड़बड़ी 
D:डायरिया S:वायरल S:संक्रमण C:पानी 
दिन में अगर तीन से अधिक बार पानी के साथ पतला दस्त हो रहा हो तो यह डायरिया का लक्षण है 
C:पानी S:दस्त D:डायरिया 
डायरिया में शरीर में पानी की कमी हो जाती है जिसे डिहाइड्रेशन कहते हैं जो काफी गंभीर होता है 
C:पानी 
इससे शरीर कमजोर हो जाता है शरीर में संक्रमण फैलने का खतरा काफी बढ़ जाता है 
S:संक्रमण 
समय पर इलाज नहीं होने पर मरीज की जान भी जा सकती है 
P:मरीज 
आम तौर पर डायरिया 3 से 7 दिनों तक परेशान करता है 
D:डायरिया 
डायरिया वैसे तो कभी भी हो सकता है लेकिन बरसात में वायरल डायरिया ज्यादा परेशान करता है 
D:डायरिया S:वायरल
इसकी वजह गंदा पानी और खाना पीना है 
C:पानी 
एक्यूट डायरिया वयस्कों को साल भर में एक बार और बड़े बच्चों को दो बार होता है 
D:डायरिया 
आंत में पानी जाने से पहले ही वो पास हो जाता है 
C:पानी 
पतला दस्त या लूज मोशन (पानी की तरह) अगर दो हफ्ते तक रहे 
S:दस्त 
इससे शरीर काफी कमजोर हो जाता है उल्टी मितली आने के साथ पतला दस्त आता है 
S:दस्त 
वायरल इंफेक्शन से सबसे ज्यादा डायरिया होता है 
D:डायरिया S:इंफेक्शन D:डायरिया 
पतला दस्त लूज मोशन पेट में मरोड़ आना और बुखार इसके सामान्य लक्षण हैं 
S:दस्त S:बुखार 
वायरल डायरिया 3 से 7 दिन तक रहता है 
S:वायरल D:डायरिया 
वायरल डायरिया निम्न वायरल संक्रमण के कारण होते हैं
रोटावायरस नवजात बच्चों में रोटावायरस वायरल संक्रमण से वायरल डायरिया का खतरा रहता है 
D:डायरिया S:वायरल S:संक्रमण P:नवजात S:वायरल S:संक्रमण S:वायरल D:डायरिया 
इससे बचने के लिए बच्चों को एंटी रोटावायरस इंजेक्शन भी लगाया जाता है 
C:इंजेक्शन 
नोरोवायरस यह वायरल डायरिया वयस्कों और स्कूल जाते बच्चों को सबसे ज्यादा परेशान करता है 
S:वायरल D:डायरिया 
नर्सिंग होम डे केयर सेंटर और रेस्टोरेंट में इसके संक्रमण का खतरा सबसे ज्यादा रहता है 
S:संक्रमण 
एडेनोवायरस यह वायरल संक्रमण हर उम्र के लोगों को होता है 
S:वायरल S:संक्रमण 
बैक्टीरियल संक्रमण से डायरिया
बैक्टीरियल संक्रमण से हुआ डायरिया काफी सीरियस होता है 
S:संक्रमण D:डायरिया S:संक्रमण D:डायरिया 
बैक्टीरियल संक्रमण प्रदूषित पानी भोजन फूड प्वाइजनिंग से होती है 
S:बैक्टीरियल S:संक्रमण C:पानी C:भोजन 
बैक्टीरियल संक्रमण से हुई डायरिया में लगातार उल्टी आना लगातार लूज मोशन होते रहना दस्त के साथ सिर्फ पानी आने की शिकायत से मरीज की हालत काफी गंभीर हो जाती है 
S:बैक्टीरियल S:संक्रमण D:डायरिया S:दस्त C:पानी P:मरीज 
बैक्टीरियल संक्रमण से पेट में गैस भी बन जाती है 
S:बैक्टीरियल S:संक्रमण 
गंभीर बैक्टीरियल संक्रमण में कभी कभी दस्त के साथ खून पोटा और आंव भी आती है 
S:बैक्टीरियल S:संक्रमण S:दस्त 
एलर्जी से भी डायरिया होती है खासकर वैसे चीज खाने से मसलन आर्टिफिशियल स्वीटनर या दूध में लैक्टोज की मात्रा रहने से डायरिया हो सकता है 
D:डायरिया S:संक्रमण P:मरीज C:पानी C:दवा C:दूध
डायरिया होने पर तेल मसालों वाले खाने से परहेज करना चाहिए 
D:डायरिया C:तेल 
डायरिया में दूध या दूध से बने पदार्थ नहीं खाना चाहिए मरीज की हालत और बिगड़ जाती है 
D:डायरिया C:दूध C:दूध P:मरीज 
केले चावल सेब का मुरब्बा और टोस्ट का मिश्रण जिसे ब्राट कहते हैं इसके सेवन से डायरिया में राहत मिलती है 
C:चावल C:मिश्रण D:डायरिया 
कच्चा केला और चावल आंतों की गति को नियंत्रित करने और दस्त रोकने में सहायता करते हैं 
C:केला C:चावल S:दस्त 
पर्याप्त मात्रा में तरल पदार्थ लें लेकिन अगर फिर भी डायरिया बढ़ रहा हो तो तुरंत डॉक्टर से संपर्क करें 
D:डायरिया P:डॉक्टर 
जब व्यक्ति की पाचन क्रिया सुचारू रूप से कार्य करना बंद कर देती है तब उसे उल्टी और पतले दस्त होने लगते हैं 
P:व्यक्ति S:दस्त 
यही स्थिति डायरिया कहलाती है 
D:डायरिया 
डायरिया बैक्टीरियल तथा वायरल इंफेक्शन के कारण होता है जो दूषित भोजन या खाने के द्वारा व्यक्ति के शरीर में पहुंच कर पाचन क्रिया को प्रभावित करते हैं 
D:डायरिया S:बैक्टीरियल S:वायरल S:इंफेक्शन C:भोजन P:व्यक्ति 
डायरिया कै दौरान व्यक्ति के पेट में दर्द होता है पेट में ऐंठन जी मिचलाना आदि समस्याएं भी हो सकती हैं 
P:व्यक्ति S:ऐंठन 
डायरिया के दौरान व्यक्ति को डी हाइड्रेशन हो सकता है जिससे स्थिति और भी बिगड़ सकती है 
D:डायरिया P:व्यक्ति 
डायरिया के लक्षण व्यक्ति में दो से चार दिन में उभरते हैं 
D:डायरिया P:व्यक्ति 
दही में मौजूद बैक्टीरिया शरीर में मौजूद विषैले बैक्टीरिया का नाश कर डायरिया से बचाते हैं 
D:डायरिया D:डायरिया C:दही C:दही D:डायरिया 
डायरिया के उपचार के लिए दो कटोरी दही खाने से ही बेहद आराम मिलता है 
D:डायरिया C:दही 
सादे चावल में दही मिलाकर भी खाई जा सकती है 
C:चावल C:दही 
अदरक अदरक का प्रयोग फूड पॉइजनिंग होने पर भी किया जाता है ऐसे में डायरिया से राहत देने में भी अदरक काफी प्रभावशाली है 
D:डायरिया 
अदरक के प्रयोग से पेट की ऐंठन और दर्द से भी राहत मिलती है 
S:ऐंठन 
उपचार के लिए अदरक को कद्दूकस करके उसमें शहद मिलाकर खाएं 
C:शहद 
इसके तुंरत बाद पानी न पीएं 
C:पानी 
अदरक की चाय (बिना दूध की) भी काफी आराम देती है 
C:चाय C:दूध 
मेथी दाना डायरिया के इलाज के लिए मेथी दाना बेहद फायदेमंद बताया गया है 
C:मेथी C:दाना D:डायरिया C:दाना 
एक छोटी चम्मच मेथी दाना को चबाकर एक बड़ी चम्मच दही खाने से डायरिया से निजात मिलती है 
C:मेथी C:दाना C:दही D:डायरिया 
इसके अलावा एक चम्मच मेथी दाना और जीरा को भून कर पाउडर बना लें और दो बड़ी चम्मच दही में मिलाकर खाएं 
C:मेथी C:दाना C:जीरा C:पाउडर C:दही 
इस मिश्रण को दिन भर में तीन बार खाने से बेहद आराम मिलता है 
C:मिश्रण 
सेब का सिरका सेब का सिरका भी डायरिया में बेहद फायदेमंद है 
D:डायरिया
सेब के सिरके का एसिडिक गुण डायरिया के बैक्टीरिया को खत्म कर देता है 
D:डायरिया 
उपचार के लिए एक गिलास पानी में एक चम्मच सिरका मिलाएं और पी लें 
C:पानी 
इस मिश्रण को एक दिन में दो से तीन बार तब तक पीएं जब तक डायरिया ठीक न हो जाए 
C:मिश्रण D:डायरिया 
केला केले में काफी मात्रा में पैक्टिन तत्व और पौटेशियम होता है इसलिए डायरिया में केला खाने की सलाह दी जाती है 
C:केला D:डायरिया C:केला 
डायरिया होने पर दो से तीन पके हुए केला रोज खाएं 
D:डायरिया C:केला
कैमोमाइल चाय कैमोमाइल डायरिया के उपचार में बेहद फायदेमंद है 
C:चाय D:डायरिया 
डायरिया के उपचार के लिए कैमोमाइल की चाय बनाकर पीएं 
D:डायरिया C:चाय 
सफेद चावल सादा सफेद गीले चावल भी डायरिया के दौरान खाने की सलाह दी जाती है 
C:चावल C:चावल D:डायरिया 
इस तरह के चावल सुपाच्य होते हैं 
C:चावल 
इस तरह के चावल खाने से दस्त कम आते हैं 
C:चावल S:दस्त 
सादा चावल को थोड़ा गीला करके खाएं 
C:चावल 
स्वाद के लिए चावल में दही मिलाकर खा सकते हैं 
C:चावल C:दही 
गाजर का सूप गाजर का सूप भी डायरिया में बेहद फायदेमंद है 
C:गाजर C:सूप C:गाजर C:सूप D:डायरिया 
डायरिया के दौरान शरीर में हुई पोषक तत्वों की कमी को पूरा करने के साथ ही गाजर का सूप इम्यूनिटी को मजबूत करता है 
D:डायरिया C:गाजर C:सूप 
सूप बनाने के लिए गाजर को काट कर उबाल लें और जब गाजर उबलकर पानी में घुल जाए तब पानी को छान कर अलग करा लें 
C:सूप C:गाजर C:पानी 
इसमें स्वादानुसार नमक भुना जीरा और कालीमिर्च पाउडर मिलाएं 
C:नमक C:जीरा C:पाउडर सुस्ती
शरीर एकदम थका हुआ महसूस करता है और बहुत कमजोरी महसूस होती है 
S:कमजोरी 
सुस्ती का अनुभव सभी को होता है लेकिन थोड़ा आराम करने या रात की नींद के बाद अगली सुबह तक सुस्ती दूर हो जाती है 
S:कमजोरी 
किसी भी व्यक्ति की सुस्ती का असर न केवल उसके शारीरिक बल्कि मानसिक व सामाजिक स्तर पर भी पड़ता है 
P:व्यक्ति 
आमतौर पर अच्छी नींद लेने और और दिनचर्या में बदलाव से इस समस्या को काफी हद तक ठीक किया जा सकता है लेकिन कई बार चिकित्सक की सलाह लेनी ही पड़ती है 
P:चिकित्सक 
संतुलित और पौष्टिक भोजन करें जिसमें हरी सब्जियां दालें दही और मौसमी फल शामिल हों 
C:भोजन C:दही C:फल 
ऐसा करने से ब्लड सर्कुलेशन बढ़ेगा जिससे व्यक्ति एक्टिव महसूस करेगा 
P:व्यक्ति 
भागदौड़ भरी आधुनिक जिंदगी और कई तरह के तनाव न केवल शारीरिक बल्कि मानसिक रूप से भी व्यक्ति को थका देते हैं 
D:तनाव S:तनाव P:व्यक्ति 
दर्द को कम करने के लिए लोग अकसर पेनकिलर ले लेते हैं 
P:लोग 
ग्रीन टी थकावट को दूर करने के लिए एक कप ग्रीन टी पीना बेहद प्रभावी है 
C:टी
नियमित रूप से ग्रीन टी पीने से वजन भी कंट्रोल में रहता है 
C:टी 
मांसपेशियों में दर्द होने पर आप ग्रीन टी बेहद लाभकारी है 
C:टी 
अदरक की चाय अदरक की चाय कुदरती पेनकिलर के रूप में कार्य करती है 
C:चाय
सौंफ किसी पकवान में स्वाद बढ़ाने के साथ ही सौंफ सांस में ताजग़ी लाने में भी बेहद प्रभावकारी है 
C:सौंफ 
सौंफ का प्रयोग रसोई में ज़रूर होता है 
C:सौंफ 
सौंफ खाने से पेट साफ़ रहता है और आप खुद को तरोताजा महसूस करते है 
C:सौंफ 
अजवायन के पत्ते भी दर्द निवारक दवा की तरह काम करते हैं 
C:अजवायन C:दवा 
अखरोट अखरोट में ओमेगा 3 फैटी एसिड पाया जाता है 
C:अखरोट C:एसिड 
ओमेगा 3 फैटी एसिड न केवल थकान और आलस से राहत देता है बल्कि यह अवसाद से भी बचाता है 
C:एसिड S:थकान 
इसलिए अखरोट खाने से आपकी झपकियों की समस्या दूर होगी 
C:अखरोट 
अनाज में फाइबर की मात्रा अधिक होती है 
C:अनाज C:अनाज 
इसलिए आलस और थकान मिटाने में यह मददगार साबित होता है 
S:थकान 
अनाज में कॉम्प्लेक्स कार्बोहाइड्रेट होते हैं 
C:अनाज C:कार्बोहाइड्रेट 
ये थकान से लड़ने में मददगार होते हैं 
S:थकान 
लाल मिर्च में विटामिन सी पाया जाता है जो थकान दूर करता है 
C:मिर्च C:मिर्च S:थकान 
लाल मिर्च से दिमाग एक्टिव रहता है और हम हमेशा तरोताजा महसूस करते हैं 
C:मिर्च 
दही में मौजूद अच्छे बैक्टीरिया पाचन तंत्र को मजबूत रखते हैं 
C:दही
4 सप्ताह तक दिन में दो बार यदि दही खाया जाए तो शारीरिक और मानसिक सेहत के साथ रोग प्रतिरोधक क्षमता भी बढ़ती है और थकान कम होती है 
C:दही S:थकान
हमारे शरीर में मस्तिष्क और नाड़ियों को प्राणवायु और पोषक तत्वों की निरंतर आपूर्ति रक्त वाहिकाओं से रक्त के द्वारा की जाती है 
S:दौरा
3 से 4 मिनट से ज्यादा रक्त न मिलने पर प्राणवायु और पोषक तत्वों के अभाव में नष्ट होने लगता है इसे ही मस्तिष्क का दौरा भी कहते हैं 
S:दौरा 
अरक्तता मस्तिष्क का दौरा पड़ने का सबसे आम कारण है 
S:कमजोरी D:अरक्तता S:दौरा
रक्तस्त्राव मस्तिष्क का दौरा मस्तिष्क की किसी रक्तवाहिनी में रक्तस्त्राव होने के कारण होने वाले इस प्रकार के मस्तिष्क के दौरे बेहद गंभीर होते है 
S:रक्तस्त्राव S:दौरा S:रक्तस्त्राव 
उच्च रक्तचाप रक्त वाहिनी की जन्मजात विकृति या रक्त वाहिनी में फुलाव के कारण मस्तिष्क में रक्तस्त्राव हो सकता है 
S:रक्तस्त्राव 
इंट्रा क्रानियल हैमरेज इस प्रकार में मस्तिष्क के किसी रक्तवाहिनी में रक्तस्त्राव होने के कारण मस्तिष्क के उस हिस्से को रक्त की आपूर्ति में कमी आने के कारण ब्रेन सेल्स् को क्षति पहुँचती है 
S:रक्तस्त्राव 
सब आर्कनोइड हैमरेज इस प्रकार में मस्तिष्क और कपाल के बीच के स्तर में किसी रक्तवाहिनी में रक्तस्त्राव होने के कारण सब आर्कनोइड स्पेस में रक्त एकत्रित हो जाता है 
S:रक्तस्त्राव 
इस प्रकार में रोगी को तेज सरदर्द का अनुभव होता है 
P:रोगी 
ट्रांसेंट इश्चेमिक अटैक एक तीसरे प्रकार का भी मस्तिष्क का अस्थाई दौरा होता है जिसमे स्ट्रोक के लक्षण कुछ मिनटों से लेकर कुछ घंटो तक ही रहते हैं और बाद में ठीक हो जाते हैं 
S:दौरा
शराब और धूम्रपान बंद करें 
C:शराब C:धूम्रपान 
फल सब्जियां इत्यादि आहार लेना चाहिए 
C:फल C:आहार 
तनाव से दूर रहें 
D:तनाव S:तनाव 
नियमित व्यायाम और योग करें अगर आप मोटापे के शिकार है तो अपना वजन नियंत्रित रखें अगर बार बार सिरदर्द की परेशानी होती है तो चिकित्सक से इसकी जाँच कराएं 
D:सिरदर्द P:चिकित्सक 
अगर आप उच्च रक्तचाप मधुमेह ह्रदय रोग से पीड़ित हैं तो नियमित डॉक्टर से जाँच कराते रहें 
D:मधुमेह P:डॉक्टर मायोपिया
आजकल अधिकाश लोगों की आंखों में रिफ्रैक्टिव विकार यानि किरणों के वक्र की समस्या के लक्षण दिखाई देने लगे हैं 
D:मायोपिया S:विकार 
इसमें निकट दृष्टि दोष यानि मायोपिया से सबसे ज्यादा लोग प्रभावित हैं 
D:मायोपिया P:लोग
ऐसे लोग जो निकट दृष्टि दोष की समस्या से परेशान हैं यानि कि जिन्हें थोड़ी दूर की चीजें भी साफ दिखाई नहीं देतीं उसे रिफरेक्टिव एरर कहते हैं 
P:लोग 
मायोपिया से ग्रस्त लोगों में आईबॉल बहुत लंबी हो जाती है या फिर कॉर्निया बहुत ज्यादा कर्वी हो जाता है जिससे आंख में पहुंचने वाला प्रकाश ठीक तरह से फोकस नहीं कर पाता 
D:मायोपिया 
मायोपिया की समस्या से जूझ रहे लोग चश्मा या कांटेक्ट लैंस के जरिये समस्या से निजात पा सकते हैं लेकिन समस्या ज्यादा हो तो ऑपरेशन द्वारा मायोपिया का इलाज संभव है 
D:मायोपिया P:लोग 
मुंह में पानी भर कर आंखों को ताजे पानी से धोएं 
C:पानी
प्रदूषण या धूप में निकलने से पहले आंखों पर चश्मा पहनें लिकरेसी की जड़ का पाउडर और शहद मिलाकर दूध के साथ लें 
C:पाउडर C:शहद C:दूध 
नारियल मिश्री सौंफ और बादाम को मिलाकर मिक्सर तैयार करें और पाउडर बनायें 
C:सौंफ C:पाउडर 
ज्यादातर लोगों को लगता है कि खर्राटे आने की वजह ज्यादा थकान है इसलिए वे इसे अनदेखा कर देते हैं 
S:थकान
इसी से खर्राटे आते हैं कई बार लोग पीठ के बल सोते हैं जिससे जीभ पीछे की तरफ हो जाती है 
P:लोग
जब व्यक्ति का जबड़ा सामान्य से छोटा होता है तो लेटने पर उसकी जीभ पीछे की तरफ हो जाती है और सांस की नली को ब्लॉक कर देती है 
P:व्यक्ति 
नाक की हड्डी टेढ़ी होना और उसमें मांस बढ़ा होना 
C:मांस
सोने की पोजीशन बदलें नशे वाले पदार्थों से दूर रहें तकिये के कवर बदलते रहें रात के समय हल्का खाना खाएं गले की रेग्युलर एक्सरसाइज करें खूब पानी पीएं और शरीर को हाइड्रेट रखें 
C:पानी 
नाक की हड्डी में समस्या हो या फिर मांस बढ़ा हो तो डॉक्टर से समय रहते मिलें 
C:मांस P:डॉक्टर 
धूप के कारण त्वचा का प्रभावित होना आम बात है 
D:सनबर्न 
कोई भी व्यक्ति यदि धूप में ज्यादा देर रहता है तो सूर्य की किरणों उसकी त्वचा को नुकसान पहुंचा सकती हैं 
P:व्यक्ति 
यदि तेज धूप की वजह से त्वचा ज्यादा जल या झुलस जाए तो यह स्थिति सनबर्न कहलाती है 
D:सनबर्न
प्रभावित हिस्से पर जलन और दर्द महसूस हो सकता है 
S:जलन 
छोटे छोटे छाले या पानी वाले दाने भी हो सकते हैं 
C:पानी 
प्रभावित जगह पर सूजन भी आ सकती है बुखार के साथ उल्टी भी लग सकती है 
D:बुखार S:बुखार 
सूरज की अल्ट्रावॉयलेट किरणों के सीधे तौर पर संपर्क में आने पर सनबर्न होता है 
D:सनबर्न
धूप से झुलसने या सनबर्न से बचाव केर लिए उपाय
D:सनबर्न 
खीरे टमाटर और आलू का रस लगाएं 
C:आलू 
सनबर्न वाले हिस्से पर ठंडी पट्टियां रखें 
D:सनबर्न 
कॉटन का कपड़ा ठंडे दूध में भिगाकर प्रभावित स्थान पर लगाएं 
C:दूध 
प्रभावित हिस्से पर ठंडी दही लगाने से भी बहुत आराम मिलता है 
C:दही 
गलसुआ एक वायरल संक्रमण है 
D:गलसुआ S:वायरल S:संक्रमण 
गलसुआ लार ग्रंथियों की सूजन और दर्द का कारण बनता है 
D:गलसुआ 
एंटीबायोटिक दवाओं से गलसुआ का इलाज संभव नहीं है यह दो हफ्तों में यह अपनेआप ही समाप्त हो जाता है 
D:गलसुआ 
दर्द निवारक दवा जैसे इबूप्रोफेन या पेरासिटामोल का उपयोग किया जा सकता है और सूजे हुए भाग पर ठंडा पैक लगाने से भी मदद मिलती है 
C:दवा S:ठंडा 
एक साधारण से परीक्षण से गलसुआ की पुष्टि हो सकती है क्योंकि कानों के एकदम सामने जबड़े में सूजन दिखाई देती है 
D:गलसुआ 
रक्त में एंटीबॉडी की उपस्थिति आसानी से वायरल संक्रमण की पुष्टि कर देता है 
S:वायरल S:संक्रमण
गलसुआ या मम्पस पेरोटिड ग्रंथियों में वायरल संक्रमण से होने के कारण होने वाली बीमारी है 
S:वायरल S:संक्रमण 
मम्पस के वायरस से संक्रमित मरीज पेरोटिड ग्रंथि में सूजन शुरू होने के 7 दिन पहले और 7 दिन बाद तक संक्रमण फैला सकता है 
P:मरीज S:संक्रमण 
ऐसा कहा जाता है कि कोई भी व्यक्ति केवल एक बार ही गलसुआ से पीड़ित होता है लेकिन कुछ लोग दोबारा भी संक्रमित हो सकते हैं 
P:व्यक्ति D:गलसुआ P:लोग 
मम्पस खाना और पानी शेयर करने से भी फैल सकता है 
C:पानी 
यूं तो यह रोग बच्चों में ज्यादा देखने को मिलता है लेकिन इसके लक्षण किसी भी उम्र के व्यक्ति को प्रभावित कर सकते हैं 
P:व्यक्ति 
फलों का रस न पीएं 
D:गलसुआ 
पर्याप्त मात्रा में पानी पीएं 
C:पानी 
एमएमआर के टीके लगवायें तीखा या अम्लीय खाने से बचें सूजे हुए हिस्से पर ठंडी या गर्म पट्टी का सेक करें काली मिर्च का लेप प्रभावित स्थान पर लगाने से आराम मिलता है 
C:मिर्च C:लेप 
एलोवेरा को छीलकर उस पर हल्दी डालकर प्रभावित स्थान पर लगाएं अदरक को पीसकर प्रभावित स्थान पर लगाने से भी मम्पस में आराम मिलता है पीपल के पत्ते को सेक कर उस पर घी या तेल लगाकर प्रभावित स्थान पर बांधें 
C:तेल 
मेथी के पाउडर में जौ का आटा मिलाकर प्रभावित स्थान पर लेप करने से आराम मिलता है 
C:पाउडर C:जौ C:लेप 
बरगद के पेड़ की पत्तियों को भी तेल लगाकर गर्म करके प्रभावित स्थान पर लगाने से आराम मिलता है 
C:तेल
हालांकि यह बीमारी साल के किसी भी महीने में हो सकती है किंतु सर्दी के मौसम में काली (कुकुर) खांसी होने की बहुत अधिक संभावना रहती है 
S:सर्दी 
कुछ भी खाते पीते समय खांसी का दौरा प्रारंभ हो जाता है 
S:दौरा 
लगातार खांसी का दौरा चलने पर उल्टी होती है 
S:दौरा 
बार बार उल्टी होने पर खाया हुआ भोजन पेट से बाहर निकल जाता है 
C:भोजन 
कई बार औषधि खिलाते समय भी खांसी शुरू हो जाती है और उल्टी होने जाने के कारण औषधि भी निकल जाती है 
C:औषधि C:औषधि 
खांसी के रोगी बच्चे को बिस्तर पर जाने के बाद थोड़ी देर बाद खांसी का प्रकोप अधिक होता है 
P:रोगी 
बच्चे के जोर जोर से बोलने और चिल्लाने पर खांसी का दौरा प्रारंभ हो जाता है 
S:दौरा 
काली खांसी हिमोफाइलस परटुसिस जीवाणुओं के संक्रमण से होती है 
S:जुकाम S:संक्रमण 
रोग के जीवाणु रोगी बच्चे की नाक और मुंह में छिपे रहते हैं 
P:रोगी 
जब रोगी बच्चे जोर से खांसते और छींकते हैं तो रोग के सूक्ष्म जीवाणु वायु में फैलकर दूसरे स्वस्थ बच्चे तक पहुंच जाते हैं 
P:रोगी 
रोगी बच्चे से बातचीत करने उसके साथ उठने बैठने से यह रोग दूसरे बच्चों में भी फैल जाता है 
P:रोगी 
घर में किसी एक व्यक्ति को काली खांसी हो जाने पर धीरे धीरे पूरे घर में खांसी फैल जाती है 
P:व्यक्ति 
छोटे बच्चों में काली खांसी की उत्पत्ति सर्दी जुकाम के कारण होती है 
S:सर्दी D:जुकाम S:जुकाम 
अधिक सर्दी लगने पानी में अधिक भीगने व सर्दी के दिनों में नंगे पांव घूमने से सर्दी जुकाम होता है 
S:सर्दी C:पानी S:सर्दी S:सर्दी D:जुकाम S:जुकाम 
ऐसे में कुछ बच्चे मूंगफली अखरोट व अन्य कोई मेवा और घी तेल मक्खन से बनी चीजें खाकर ठंड़ा पानी पीते हैं तो उन्हें खांसी हो जाती है जो सर्दी के प्रकोप से काली (कुकुर) खांसी में परिवर्तित हो जाती है 
C:अखरोट C:तेल C:पानी S:सर्दी 
कुछ बच्चों को काली खांसी का रोग एलर्जी के कारण होता है 
D:एलर्जी S:एलर्जी 
गले में जलन व खुजली होती है 
S:जलन S:खुजल
गले में सूजन होने से खांसी का प्रकोप बढ़ने के कारण रोगी को बहुत पीड़ा होती है 
P:रोगी 
खांसते हुए रोगी का मुंह लाल पड़ जाता है 
P:रोगी
रोगी बच्चे भयभीत होकर रोने लगते हैं 
P:रोगी
सुहागा कलमीशोरा फिटकरी काला नमक और यवक्षार को पीसकर चूर्ण तैयार कर लें 
C:नमक
इसे तवे पर भूनकर 2 2 ग्राम की मात्रा में शहद को मिलाकर बच्चों को चटाने से कालीखांसी दूर हो जाती है 
C:शहद
इसके अलावा तवे पर भुना हुआ सुहागा व वंशलोचन को मिलाकर शहद के साथ रोगी बच्चे को चटाने से भी कालीखांसी दूर होती है 
C:शहद P:रोगी
उस राख को 24 से 36 ग्राम तक की मात्रा में लेकर शहद के साथ रोगी को चटाने से कालीखांसी दूर हो जाती है 
C:शहद P:रोगी 
मूली का 50 मिलीलीटर रस और गन्ने का रस मिलाकर दिन में 2 बार पिलाने से कुकर खांसी में लाभ मिलता है 
C:मूली S:खांसी
3 मिलीलीटर नारियल का तेल हल्का गर्म करके बच्चे को पिलाने से खांसी का प्रकोप कम हो जाता है 
C:तेल 
नारियल की जटा की भस्म करके लगभग 1 ग्राम का चौथा भाग शहद में मिलाकर या पानी से खाएं 
C:शहद C:पानी 
अदरक के रस को शहद में मिलाकर 2 3 बार चाटने से काली खांसी का असर खत्म हो जाता है 
C: अदरक C:शहद S:खांसी
बादाम रात को पानी में डालकर रख दें 
C:पानी 
सुबह उठकर बादाम के छिलके उतारकर लहसुन की एक कली और मिश्री के साथ मिलाकर पीस लें 
C:लहसुन 
इस मिश्रण को बच्चों को खिलाने से काली खांसी दूर हो जाती है 
C:मिश्रण 
बच्चों को कुकर खांसी होने पर लहसुन की माला पहनाते हैं जिससे इसकी गंध खांसने के साथ साथ अन्दर चली जाती है और इसी का रस आधा चम्मच शहद के साथ भी पिलाएं 
C:लहसुन C:शहद 
दस बूंद या एक चम्मच लहसुन का रस (उम्र के अनुसार) शहद मिलाकर प्रतिदिन दो तीन बार सेवन करने से खूब लाभ मिलता है 
C:लहसुन C:शहद 
तवे को आग पर रखकर लौंग को भून लें फिर उस लौंग को पीसकर शहद में मिलाकर चाटने से काली खांसी ठीक हो जाती है 
C:लौंग C:लौंग C:शहद 
बच्चों को काली खांसी में एक चौथाई ग्राम से कम गोलोचन को सुबह शाम शहद के साथ चटाने से लाभ मिलता है 
C:शहद 
तुलसी के पत्तों के 3 ग्राम रस में शहद मिलाकर चाटने से कालीखांसी में बहुत अधिक लाभ मिलता है 
C:शहद 
काली खांसी होने पर बच्चों को बिस्तर पर सुलाने से पहले उसके सीने और कमर पर कपूर को तेल में मिलाकर मालिश करें काली खांसी बन्द हो जाएगी 
C:तेल 
इस चूर्ण को 3 3 ग्राम सुबह शाम पानी से लेने से कालीखांसी में आराम आता है 
C:पानी
लगभग तीस फीसदी पुरुष 40 की उम्र में और पचास फीसदी से भी ज्यादा पुरुष 60 की उम्र में प्रोस्टेट की समस्या से परेशान होते हैं 
P:पुरुष P:पुरुष 
पेशाब में जलन महसूस होती है 
S:जलन 
प्रोस्टेट ग्रंथि में वृद्धि होने पर मरीज़ को चिकित्सकीय उपचार की आवश्यकता होती है 
P:मरीज़ 
कुछ मरीज़ों को दवाइयों से कोई लाभ नहीं होता ऐसी स्थिति में शल्यक्रिया करके रोगी के शरीर से प्रोस्टेट ग्रंथि निकाल दी जाती है 
P:रोगी 
लेज़र प्रोस्टेक्टॉमी में एक फाइबर ऑप्टिक टेलीस्कोप दूरबीन को मरीज़ के मूत्रद्वार से मूत्राशय की ओर भेजा जाता है 
P:मरीज़ 
3 से 4 लीटर पानी रोजाना पीएं 
C:पानी 
भोजन में विटामिन सी की मात्रा ज्यादा लें चर्बीयुक्त और वसायुक्त भोजन का प्रयोग बंद कर दें 
C:भोजन 
रोजाना सोयाबीन खाएं इससे टेटोस्टरोन का लेवल कम हो जाता है अलसी को मिक्सी में पीसकर पाउडर बना लें और प्रतिदिन 20 ग्राम पानी के साथ लें 
C:पाउडर C:पानी 
चाय और कॉफी का सेवन न करें इससे मूत्राशय ग्रीवा कठोर होती है जिससे पेशाब करने में दिक्कत होती है 
C:कॉफी
पोहा में मिलाकर या सूप में डालकर भी खा सकते है 
C:सूप 
जैसे आयरन फॉस्फोरस ट्रिप्टोफैन कॉपर मैग्नीशियम मैग्नीज विटामिन के प्रोटीन जरूरी फैटी एसिड और फाइटोस्टेरोल 
C:एसिड 
एड्स या एक्वायर्ड इम्यून डेफिसिएंशी सिंड्रोम दुनिया की सबसे खतरनाक और जानलेवा बीमारियों में से एक है 
D:एड्स S:सिंड्रोम 
दुनियाभर में एड्स के सर्वाधिक मामले असुरक्षित यौन संबंधों के कारण होते हैं
D:एड्स 
अकारण वजन घटते जाना गले या बगल में सूजन भरी गिल्टियों का हो जाना त्‍वचा पर दर्द भरे और खुजली वाले चकते हो जाना 
S:खुजली 
बिना किसी वजह के लगातार डायरिया बने रहना 
D:डायरिया 
बिना किसी वजह के लगातार थकान बने रहना और तेजी से वजन गिरना 
S:थकान 
मुंह में घाव हो जाना 
S:घाव
दुनियाभर में एड्स की फैलने की सबसे बड़ी वजह असुरक्षित यौन संबंधों को माना जाता है 
D:बुखार S:बुखार D:एड्स 
असुरक्षित सेक्स एक से अधिक साथियों के साथ यौन संबंध बनाने से एचआईवी एड्स फैल सकता है 
D:एड्स D:एड्स 
यह समलैंगिक संबंधों में भी हो सकता है संक्रमित रोगी द्वारा एचआईवी पॉजिटिव पुरुष या महिला के साथ असुरक्षित यौन संबंध बनाने के कारण भी यह फैलता है 
P:रोगी P:पुरुष 
यह एड्स को फैलाने की दूसरी सबसे बड़ी वजह मानी जाती है 
D:एड्स 
संक्रमित सुई के इस्तेमाल से ड्रग्स की समस्या ना सिर्फ नशे तक सीमित है बल्कि अगर एक ही इंजेक्शन से कई लोग ड्रग्स लें तो यह एड्स का कारण बन सकता है 
C:इंजेक्शन P:लोग D:एड्स 
सिर्फ ड्रग्स ही नहीं दवाई लेने के दौरान भी संक्रमित सुई का इस्तेमाल हानिकारक होता है 
C:दवाई 
संक्रमित ब्लेड से साथ ही नाई के यहां बिना स्टरलाइज्ड उस्तरा या पुराना इन्फेक्टेड ब्लेड इस्तेमाल करने से भी यह फैल सकता है संक्रमित माता से एचआईवी संक्रमित माता के द्वारा यह बच्चे में खून या प्रसव के समय और दूध पिलाने के दौरान पहुंच जाता है 
P:माता P:माता C:दूध 
सुरक्षित सेक्स एड्स एचआईवी संक्रमण और अन्य सेक्स संक्रमित बीमारियां रोकने के लिए हमेशा संबंध बनाते समय कंडोम आदि का प्रयोग करना चाहिए 
D:एड्स S:संक्रमण 
अपने जीवनसाथी के प्रति वफादार रहना चाहिए और एक से अधिक व्‍यक्ति से यौनसंबंध बनाने से बचना चाहिए 
P:जीवनसाथी 
यदि आप एच.आई.वी संक्रमित या एड्स ग्रसित हैं तो रक्तदान ना करें 
D:एड्स 
अगर जांच पॉजिटिव है तो बच्चा हो जाने के बाद एचआईवी से ग्रस्त मां को बच्चे को अपना दूध नहीं पिलाना चाहिए 
P:बच्चा P:मां C:दूध 
इस केस में बोतल से दूध पिलाना बेहतर माना जाता है 
C:दूध 
शक होने पर एच.आई.वी टेस्ट यदि आप को एच.आई.वी एड्स होने का संदेह हो तो तुरंत अपना एच.आई.वी परीक्षण कराना चाहिए 
D:एड्स 
एचआईवी एड्स की दवाइयां एचआईवी पॉजिटिव व्यक्ति को इलाज के दौरान एंटी रेट्रोवायरल ड्रग्स दिए जाते हैं 
D:एड्स P:व्यक्ति जीका वायरस
आइये जानें जीका वायरस और इसके संक्रमण के विषय में पूर्ण जानकारी
S:संक्रमण 
सीडीसी के अनुसार जीका इंफेक्शन से लड़ने के लिए अभी किसी इंजेक्शन या दवाई को इजाद नहीं किया गया है 
S:इंफेक्शन C:इंजेक्शन C:दवाई 
इससे पीड़ित व्यक्ति को पूरी तरह से आराम करना चाहिए खूब सारा पानी पीना चाहिए बुखार की सामान्य दवाई लेनी चाहिए
P:व्यक्ति C:पानी S:बुखार C:दवाई 
पीड़ित रोगी का मच्छरों से बचाव बहुत जरूरी है 
P:रोगी 
बुखार आने पर एस्प्रिन ब्रूफेन जैसी दवाइयां बिलकुल नहीं लेनी चाहिए 
D:बुखार
व्यक्ति को सिरदर्द होने पर कई बार उल्टी होती है
P:व्यक्ति S:सिरदर्द
लैवेंडर तेल की खुशबू माइग्रेन में बेहद प्रभावी होती है
C:तेल D:माइग्रेन
पुदीना सिर के तनाव को कम करने में माहिर औषधि है
S:तनाव C:औषधि
ज्यादा जलन भी महसूस हो सकती है
S:जलन
माइग्रेन के दर्द से राहत के लिए अपने आहार में कुछ करना
C:आहार D:माइग्रेन S:दर्द
एवोकैडो केला और खट्टे फल का इस्तेमाल करना
C:केला C:फल C:एवोकैडो
एक्सपर्ट्स की मानें तो मालिश करने से माइग्रेन से राहत मिलती है
P:एक्सपर्ट्स D:माइग्रेन
अदरक सिरदर्द दौरान जी मिचलाने और उल्टी से राहत देता है
D:सिरदर्द C:अदरक
तेज माइग्रेन के दर्द में कॉफी पीने से तुरंत राहत हो जाती है
D:माइग्रेन C:कॉफी S:दर्द
माइग्रेन में धनिया के बीजों की चाय लाभकारी होती है
D:माइग्रेन C:चाय
नवजात बच्चों में कोई विशेष लक्षण दिखाई नहीं देता है
P:नवजात
चोट के कारण भी निमोनिया होता है
S:चोट
रोगी को एक स्वच्छ कमरे में रखें
P:रोगी
सीने में दर्द और बेचैनी से राहत पाने के लिए लहसुन का रस ले
S:बेचैनी C:लहसुन S:दर्द
अधिकांशतः निमोनिया का इलाज डॉक्टर की देख रेख में हो सकता है
P:डॉक्टर D:निमोनिया
हल्दी काली मिर्च मेथी और अदरक फेफड़ों के लिए फायदेमंद होते हैं
C:मिर्च C:मेथी C:अदरक
तिल के बीज भी निमोनिया के उपचार में सहायक होते हैं
P:सहायक D:निमोनिया
अलसी और शहद मिलकर प्रतिदिन उपयोग करने से फेफड़ों से कफ बाहर निकलता है
C:पानी C:नमक C:शहद
गर्म तारपीन तेल का और कपूर के मिश्रण से छाती पर मालिश करने से निमोनिया से राहत मिलती है
C:तेल C:मिश्रण
भूख न लगने को मेडिकल भाषा में एनोरेक्सिया या अरुचि रोग कहते हैं
D:एनोरेक्सिया D:एनोरेक्सिया
प्रतिदिन मेथी में छौंकी गई दाल या सब्ज़ी के सेवन से भूख बढ़ती है
C:मेथी C:दाल
नींबू को काटकर इसमें सेंधा नमक डालकर भोजन से पहले चूसने से कब्ज दूर होकर पाचनक्रिया तेज हो जाती है
C:नमक C:भोजन D:कब्ज S:कब्ज
भोजन में अरुचि को एनोरेक्सिया भी कहते हैं
D:एनोरेक्सिया
रोज सुबह कच्चे लहसुन के तीन और चार दाने एक कप पानी के साथ खा लें
C:लहसुन C:पानी
अगर कच्चा लहसुन खाने में कड़वा लगता हैतो उसे उबाल कर उसमें नमक और नींबू के रस मिला कर भी खा सकते हैं
C:लहसुन C:नमक
दो चम्मच मिंट के पत्ते से निकाले जूस रोज सुबह पीएं या फिर मिंट से बनी चाय भी पी सकती हैं
C:चाय
यह नर्व टॉनिक की तरह काम करता हैऔर इससे भूख भी लगती है
C:टॉनिक
इसे खाने से तनाव कम होता हैऔर नींद भी अच्छी आती है
D:तनाव S:तनाव
एक चम्मच लेमन बाम की सूखी पत्तियों को एक कप गर्म पानी में डालें और इसे थोड़ी देर ढ़ंक दें
C:पानी
हर्बल चाय या ग्रीन टी और कई तरह के जड़ी बूटियों को मिला कर बनी चाय पीने से भूख जगती है
C:चाय C:चाय C:टी C:चाय
तनाव और डिप्रेशन कम होती है
D:तनाव S:तनाव
एनोरेक्सिया में हर्बल टी पीने की सलाह दी जाती है
D:एनोरेक्सिया C:टी
मेडिकल जर्नल में एनोरेक्सिया के इलाज में मसाज थेरेपी को भी मेडीसिन के रुप में शामिल किया गया है
D:एनोरेक्सिया
मन की अशांति एनोरेक्सिया का खास लक्षण है
D:एनोरेक्सिया
भूख जगाने के लिए मसालेदार भोजन खाना शुरु करें
C:भोजन
दर्द के कई कारण होते हैं जैसे चोट लगना पूरानी बीमारी आदि
S:चोट S:दर्द
दर्द होने पर सबसे आसान उपाय लोग दर्द निवारक लेना समझते हैं
P:लोग S:दर्द
चोट या जोड़ों के दर्द में राहत के लिए ठंडा या गर्म सेंक करना आसान उपाय माना जाता है
S:चोट S:ठंडा S:दर्द
जिससे हमें दर्द व जलन से हमें छुटकारा मिलने के साथ ही चोट ठीक हो जाती है
S:जलन S:चोट S:दर्द
ऐसे में गर्म पानी के सेंक से दर्द पैदा करने वाले ऊत्तक और नसें खुल जाती हैं
C:पानी S:दर्द
यह चोट में हो रही जलन को और बढ़ा सकता है
S:चोट S:जलन
दर्द से निजात पाने के लिए हमेशा पेन किलर दवा खाना ठीक नहीं हैं
S:चोट C:दवा S:दर्द
इस चटनी के दूध में पका ले और खीर बना लें
C:दूध
कमर दर्द और गठिया में अखरोट की गिरियों को चबाकर खाने से भी काफी लाभ होता है
D:गठिया C:अखरोट S:दर्द
सुबह के समय मेथीदाना का बारीक चूर्ण एक या दो चम्मच पानी के साथ लें घुटनों का दर्द खत्म हो जाएगा
C:पानी S:दर्द
मछली के तेल क़ॉड लीवर ऑयल भी घुटनों के दर्द में काफी असरदार है
C:तेल S:दर्द
सुबह भूखे पेट अखरोट की गिरियां खाएं
C:अखरोट
बथुआ साग के ताजा पत्तों का रस 15 ग्राम प्रतिदिन पीने से गठिया दूर होता है
C:साग D:गठिया
इस रस में नमक चीनी आदि कुछ न मिलाएं
C:नमक
सुबह खाली पेट लें और शाम में भी बथुआ का साग बना के भी खा सकते हैं
C:साग
इसे सुबह शाम गर्म दूध के साथ खाएं
C:दूध
कच्चे लहसुन का सेवन करें,गठिये के दर्द से राहत मिलेगी 
C:लहसुन S:दर्द
इसे दो चम्मच सुबह शाम गर्म दूध या पानी के साथ खाएं दर्द गायब हो जाएगा
C:दूध C:पानी S:दर्द
लहसुन की चार कलियां छीलकर तीस ग्राम सरसों के तेल में डाल दें
C:तेल c:लहसुन
उसमें थोड़ी अजवायन मिला कर धीमी आंच पर पकाएं
C:अजवायन
लहसुन और अजवायन काली पड़ने पर तेल उतार कर थोड़ा ठंढा कर छान लें
C:लहसुन C:अजवायन C:तेल
इस हल्के गर्म तेल की मालिश से हर प्रकार का बदन दर्द छू मंतर हो जाता है
C:तेल S:दर्द
लगभग 10 ग्राम कपूर और 200 ग्राम सरसों का तेल दोनों को शीशी में मिला कर कार्क से बंद कर दें
C:तेल
अजवायन का चूर्ण छह भाग और काला नमक पिसा हुआ एक भाग लेकर मिला लें
C:नमक
इसमें से दो ग्राम गर्म पानी के साथ लें तो पेट दर्द में तुरंत आराम मिलेगा
C:पानी S:दर्द
अमृतधारा की दो तीन बूंदे बताशे या खांड के पानी में डालकर पीने से पेट दर्द खत्म होता है
C:पानी S:दर्द
दो चम्मच ठंढे पानी भोजन के बाद लेने से दस्त आंव मरोड़ में आराम मिलता है
C:पानी C:भोजन S:दस्त S:दर्द
फूली फिटकरी दो ग्राम आधा चम्मच 250 मिली पानी में डाल कर दिन में दो तीन बार गरारा करें
C:पानी
यह संभव नहीं हैतो केवल नमक और एख ग्लास गर्म पानी में डाल कर गरारे करने से भी दर्द कम होती है
C:नमक C:पानी S:दर्द
ग्राम उबलते हुए दूध में आधा चम्मच हल्दी मिला कर दो तीन बार उबाल दें
S:चोट C:दूध
इस हल्दी और दूध के गुनगुने मिश्रण को पीने से चोट का दर्द व सूजन कम होती है
C:दूध C:मिश्रण S:चोट S:दर्द
यदि किसी जगह चोट के साधारण नमक की पोटली को गर्म कर सेंकने से सूजन और दर्द कम होती है
S:चोट C:नमक C:नमक S:दर्द
अच्छी नींद अच्छे स्वास्थ्य के लिए बेहद ज़रुरी भी है
D:अनिद्रा
अनिद्रा की मुख्य वजह टेंशन और तनाव को माना जाता है
D:तनाव
लेकिन अनिद्रा के कई अन्य कारण भी हो सकते हैं जो शारीरिक या मानसिक या दोनों तरह के हो सकते हैं
D:अनिद्रा
नींद ना आने की एक मुख्य वजह तनाव भी हो सकता है
D:तनाव
थकान होने के कारण नींद अच्छी आती है
S:थकान
बिस्तर एवं शयन कक्ष आरामदायक हो बहुत ठंडा या गरम न हो
S:ठंडा
चाय कॉफी की मात्रा को सीमित करें और दिन भर में दो तीन बार से ज्यादा इनका सेवन न करें
C:चाय C:कॉफी
हरी साग और सब्जी शरीर के लिए ही नहीं नींद के लिए भी जरुरी है
C:साग C:सब्जी
मैग्नीशियम और कैल्शियम दोनों को ही नींद बढ़ाने वाली केमिकल कही जाती है
C:कैल्शियम C:कैल्शियम
रात लें डायरिया हो सकता है और कैल्शियम निश्चित रुप से खाएं बेहतर नींद आएगी
D:डायरिया C:कैल्शियम
यह एक प्रकार का जंगली पौधा हैजिसके फल का उपयोग शराब बीयर बनाने के काम में आता है
C:फल C:शराब
अनिदा टेंशन और डिप्रेथन के मरीजों को इसके फल का रस सके
C:फल
बहुत सारे लोग अपने बेड पर तकिए के नीचे चमेली के फूल रख कर सोते हैं
P:लोग
ग्रीन टी में एल –थियानिन नामक एमीनो एसिड पाई जाती है
C:टी C:एसिड
हर्निया में पेट की मांसपेशियां कमजोर हो जाती हैं और उसी कमजोर जगह से आंतें बाहर निकल आती हैं
D:हर्निया
अधिकाँश मामलों में पुरुषों में हर्निया कमर के भाग में होता है
D:हर्निया
इसे कॉनजेनाइटल हर्निया कहते हैं
D:हर्निया
हर्निया एक वक्त के बाद किसी को भी हो सकता हैऔर बिना सर्जरी के ठीक भी नहीं हो सकता
D:हर्निया
इसके अलावा इंगुइंल हर्निया फेमोरल हर्निया दिखता है
D:हर्निया
अगर हर्निया बड़ी हो उसमें सूजन हो और काफी दर्द हो रहा हो तो बिना सर्जरी के इसका इलाज संभव नहीं है
D:हर्निया S:दर्द
लोकिन हर्निया के लक्षण पता लगने पर आप उसे घरेलू इलाज से कम कर सकते हैं
D:हर्निया
डॉक्टर से जरुर संपर्क कर लें
P:डॉक्टर
एक ही बार ज्यादा मत खाएं थोड़ी थोड़ी देर पर हल्का भोजन लें
C:भोजन
स्पोंडिलोसिस या स्पॉन्डिलाइटिस आर्थराइटिस का ही एक रूप है
D:स्पोंडिलोसिस
दर्द के अलावा संवेदन शून्यता और कमजोरी महसूस हो सकती है
S:कमजोरी S:दर्द
शारीरिक संतुलन गड़बड़ा सकता है सबसे पहले स्पोंडिलोसिस की समस्या होने पर रहती
D:स्पोंडिलोसिस S:दर्द
समस्या गंभीर होने पर बुखार थकान उल्टी होना चक्कर आना हैं
S:बुखार
जीवनशैली में बदलाव लाएं पौष्टिक भोजन खाएं विशेषकर ऐसा भोजन जो कैल्शियम और विटामिन डी से भरपूर हो
C:भोजन C:कैल्शियम
चाय और कैफीन का सेवन कम करें
C:चाय
धूम्रपान न करें और तंबाकू न चबाएं
C:धूम्रपान C:तंबाकू
गर्म पानी की पट्टी और दर्द से राहत मिलेगी
C:पानी S:दर्द
 ठंडे पानी का पट्टी से सूजन कम होगा
C:पानी
 गर्म पानी की पट्टी 2 से 3 मिनट तक रखें और ठंडे पानी की पट्टी 1 मिनट
C:पानी
नियमित रुप से सेंधा नमक की पट्टी या इससे स्नान करने से स्पांडलाइसिस के दर्द में काफी आराम मिलता है
C:नमक C:नमक S:दर्द
गुनगुने पानी में दो कप सेंधा नमक डाल कर रोजाना स्नान करें काफी फायदा मिलेगा
C:पानी C:नमक
सुबह खाली पेट पानी के साथ कच्चा लहसुन नियमित खाएं काफी फायदा होगा
C:पानी C:लहसुन
तेल में लहसुन को पका कर गर्दन में मालिश से हैइससे दर्द में राहत मिलेगी
C:तेल C:लहसुन S:दर्द
एक ग्लास गुनगुने दूध में एक चम्मच हल्दी डाल कर पीएं दर्द से निजात मिलेगी और गर्दन की अकड़ भी कम होगी
C:दूध S:दर्द
सुबह शाम भोजन के बाद थोड़ी मात्रा में हरीताकी खाएं दर्द से निजात मिलेगी और गर्दन की अकड़ कम होगी
C:भोजनS:दर्द
हरी सब्जी का सेवन ज्यादा करें
C:सब्जी
शराब और धूम्रपान को बाय बाय करें
C:धूम्रपान
प्रोटीन विटामिन सी कैल्शियम और फास्फोरस जिसमें ज्यादा हो वैसे ही भोजन करें
C:कैल्शियम C:भोजन
लीवर कैंसर अचानक से वजन में कमी आना
D:कैंसर
असामान्य थकान महसूस होन
S:थकान
कैंसर के निदान और उपचार के दौरान एवं उसके बाद भावनात्मक सहायता बहुत महत्वपूर्ण होती है
D:कैंसर
भारत में जिन बीमारियों से सर्वाधिक मौतें हो रही हैं उसमें लीवर कैंसर का पांचवा स्थान है
D:कैंसर
आंकड़े बताते हैं कि दस में से दो लोग लीवर की बीमारी से ग्रसित हो रहे हैं
P:लोग
लीवर कैंसर को हेपाटोसेलुलर कारसिनोमा कहा जाता है
D:कैंसर
क्रॉनिक हेपाटाइटिस सी और जॉंडिस में लीवर कैंसर होने का खतरा ज्यादा रहता है
D:कैंसर
प्रारंभिक अवस्था में ऐसे कोई खास लक्षण नहीं हैं जिससे लीवर कैंसर की पहचान की जा सके
D:कैंसर
लीवर को स्वच्छ और शुद्ध पानी की जरुरत होती है
D:कैंसर C:पानी
पानी लीवर को साफ और सेहतमंद रखता है
C:पानी
पानी खूब पीएं
C:पानी
रोज सुबह खाली पेट पानी के साथ अगर लहसुन खाया जाए
C:पानी C:लहसुन
ग्रीन टी में एंटी ऑक्सीडेंट पाया जाता है
C:टी
काली तुलसी के सेवन से लीवर कैंसर के वृद्धि रुक जाती है
D:कैंसर
आयुर्वेद में लीवर कैंसर की चिकित्सा में काली तुलसी की विशेष चर्चा की गई है
D:कैंसर
काली तुलसी के 30 पत्तों को दही में मथकर बनाए गए मठ्ठे के साथ पी जाएं
C:दही
दर्द इतना कष्टदायक होता हैकि मरीज अपने दैनिक कार्य करने तक में असमर्थ हो जाता है
P:मरीज S:दर्द
आज हर उम्र के लोग इससे परेशान हैं
P:लोग
कमरदर्द अगर नीचे की तरफ बढ़ने लगे और तेज हो जाए तो जल्द से जल्द डॉक्टर को दिखाएं
P:डॉक्टर S:कमरदर्द
30 से 50 वर्ष की आयुवर्ग के लोग इसकी चपेट में अधिक आते हैं
P:लोग
वे महिला और पुरुष इसके अधिक शिकार होते हैं
P:पुरुष P:महिला
दर्द कम करने के लिए डॉक्टर की सलाह पर दर्द निवारक दवाएं मांसपेशियों को आराम पहुंचाने वाली दवाएं लें
P:डॉक्टर S:दर्द
लेकिन सर्जरी होगी या नहीं यह निर्णय पूरी तरह विशेषज्ञ का होता है
P:विशेषज्ञ
लगभग 80 % लोग कभी न कभी कमर दर्द से परेशान होते हैं
P:लोग S:दर्द
कम तकलीफ होगी लहसुन भोजन में लहसुन का पर्याप्त उपयोग करें
C:लहसुन C:भोजन C:लहसुन
लहसुन कमर दर्द का अच्छा उपचार माना गया है
C:लहसुन S:दर्द
लहसुन के प्रयोग से पुराने से पुराना कमर दर्द भी ठीक होने लगता है
C:लहसुन
इस तरह की मसाला चाय पीएं
C:चाय
मसाला चाय पीते रहने से कमर दर्द में लाभ होता है
C:चाय S:दर्द
भाप की सिकाई नमक मिले गरम पानी में एक तौलिया डालकर निचोड़ लें
C:भाप C:नमक C:पानी
नमक कढ़ाई में दो तीन चम्मच नमक डालकर इसे अच्छे से सेक लें
C:नमक C:नमक
खाने में नमक की मात्रा को कम करें और अगर हो सके तो बिलकुल छोड़ दें
C:नमक
धूम्रपान हृदय संबंधी बीमारी को बढ़ाने में अहम् भूमिका निभाता है
C:धूम्रपान
एसीडिटी सर्दी कफ तनाव गैस बदहजमी और धूम्रपान से भी छाती में दर्द होती है
S:सर्दी S:तनाव C:धूम्रपान S:दर्द
अगर आपको गैस या एसीडिटी से हार्टबर्न हो रहा हैछाती में दर्द हो रहा हो तो अदऱक की चाय आजमा सकते हैं
C:चाय S:दर्द
एंटी इंफ्लामेट्री दवा के रुप में इसे आयुर्वेद और चाइनीज मेडिसीन में भी इस्तेमाल किया जाता है
C:दवा
हल्दी को सबसे ज्यादा लोग गर्म दूध में डालकर पीते हैं
P:लोग C:दूध
दर्द वाले स्थान पर हल्दी का लेप भी लगाया जाता है
C:लेप S:दर्द
