सूक्ष्म श्वास नलियों में कोई रोग उत्पन्न हो जाने के कारण जब किसी व्यक्ति को सांस लेने में परेशानी होने लगती है तब यह स्थिति दमा रोग कहलाती है इस रोग में व्यक्ति को खांसी की समस्या भी होती है
P:व्यक्ति D:दमा S:खांसी
जब दमा रोग से पीड़ित रोगी को दौरा पड़ता है तो उसे सूखी या ऐठनदार खांसी होती है
P:रोगी S:दौरा D:दमा
जब रोग बहुत अधिक बढ़ जाता है तो दौरा आने की स्थिति उत्पन्न हो जाती है जिससे रोगी को सांस लेने में बहुत अधिक दिक्कत आती है तथा व्यक्ति छटपटाने लगता है
S:दौरा P:रोगी P:व्यक्ति
दमा रोग से पीड़ित रोगी को कफ सख्त बदबूदार तथा डोरीदार निकलता है
D:दमा P:रोगी
पीड़ित रोगी को सांस लेनें में बहुत अधिक कठिनाई होती है
P:रोगी
यह रोग स्त्री पुरुष दोनों को हो सकता है
P:स्त्री P:पुरुष
रोगी को रोग के शुरुआती समय में खांसी सरसराहट और सांस उखड़ने के दौरे पड़ने लगते हैं
P:रोगी S:सरसराहट
सांस लेते समय अधिक जोर लगाने पर रोगी का चेहरा लाल हो जाता है
P:रोगी
औषधियों का अधिक प्रयोग करने के कारण कफ़ सूख जाने से दमा हो जाता है खान पान के गलत तरीके से यह रोग हो सकता है मानसिक तनाव क्रोध तथा अधिक भय के कारण भी दमा होने का एक कारण है
D:तनाव S:तनाव S:क्रोध S:भय
खून में किसी प्रकार से दोष उत्पन्न हो जाने के कारण भी दमा हो सकता है नशीले पदार्थों का अधिक सेवन करना भी इस रोग का कारण है खांसी जुकाम तथा नजला रोग अधिक समय तक रहने से दमा हो सकता है
D:जुकाम S:जुकाम
भूख से अधिक भोजन खाने से दमा हो सकता है
C:भोजन
मिर्च मसाले तले भुने खाद्य पदार्थों तथा गरिष्ठ भोजन करने से यह रोग हो सकता है
C:मिर्च C:मसाले C:भोजन
फेफड़ों में कमजोरी हृदय में कमजोरी गुर्दों में कमजोरी आंतों में कमजोरी स्नायुमण्डल में कमजोरी तथा नाकड़ा रोग हो जाने के कारण दमा हो जाता है
S:कमजोरी S:कमजोरी S:कमजोरी S:कमजोरी S:कमजोरी
मनुष्य की श्वास नलिका में धूल तथा ठंड लग जाने के कारण भी दमा हो सकता है
P:मनुष्य
धूल के कण खोपड़ी के खुरण्ड कुछ पौधों के पुष्परज अण्डे तथा ऐसे ही अन्य पदार्थों का भोजन में अधिक सेवन करने के कारण यह रोग हो सकता है
C:भोजन
मनुष्य के शरीर की पाचन नलियों में जलन उत्पन्न करने वाले पदार्थों का सेवन करने से भी दमा हो सकता है
P:मनुष्य S:जलन
मल मूत्र के वेग को बार बार रोकने से यह रोग हो सकता है गर्द धुआं गंदगी बदबू गंदे बिस्तर पुरानी किताबें और कपड़ों की झाड़ खेतों की झाड़ सख्त सर्दी बरसात जुकाम फ्लू आदि सूक्ष्म कणों का सांस द्वारा फेफड़ों में जाने से दमा हो सकता है
S:गर्द S:गंदगी S:सर्दी D:जुकाम S:जुकाम S:फ्लू
लहसुन दमा के इलाज में काफी कारगर साबित होता है
C:लहसुन
30 मिली दूध में लहसुन की पांच कलियां उबालें और इस मिश्रण का हर रोज सेवन करने से दमे में शुरुआती अवस्था में काफी फायदा मिलता है
C:दूध C:लहसुन C:मिश्रण
मधुमेह या डायबिटीज हाल के सालों में होने वाला सबसे खतरनाक जीवनशैली रोग माना जाता है
D:मधुमेह
हर साल कई हजार लोग इससे प्रभावित होते हैं
P:लोग
रक्त में अतिरिक्त शुगर की उपस्थिति के कारण गुर्दे रक्त को साफ़ करने के लिए अधिक काम करने लगते हैं और मूत्र के द्वारा अतिरिक्त शुगर को शरीर से बाहर निकलते हैं
S:प्यास D:मधुमेह S:संक्रमण S:थकान D:मधुमेह P:रोगी S:थकान D:मधुमेह S:संक्रमण
मरीज के शरीर पर सामान्य पानी की पट्टियां रखें
P:मरीज C:पानी
दो दिन तक बुखार ठीक न हो तो मरीज को डॉक्टर के पास जरूर ले जाएं
D:बुखार S:बुखार P:मरीज P:डॉक्टर
तीनों सी खांसी बहती हुई नाक और आँख का आना बच्चा बार बार रोता है
P:बच्चा
शरीर में टूटन थकान चिड़चिड़ापन होता है
S:थकान
अभी तक ज्ञात कारणों के अनुसार मनुष्य के द्वारा ही खसरा एक से दूसरे मनुस्य तक फैलता है
P:मनुष्य D:खसरा
रोगी के कपड़े बिस्तर रुमाल आदि इस्तेमाल करने से वायरल फैलने का खतरा बढ़ जाता है
P:रोगी S:वायरल
मुख व दांत साफ रखने के लिये गुनगुने पानी में थोड़ी सी लाल दवा (पोटेशियम परमैगनेट) डालकर कुल्ला कराएं
C:पानी C:दवा
दांतों को अंगुलियों से जोर देकर न साफ कराएं बिस्तर की सूती चादर को प्रतिदिन बदलें खाने में सामान्य हल्का पचने वाला खाना दें नमकीन वस्तुएं कम मात्रा में दें जिससे खुजली न हो विटामिन युक्त पदार्थ जैसे पालक गाजर आदि ज्यादा दें
C:पालक C:गाजर
पाचनक्रिया के दौरान पेट में गैस का बनना एक सामान्य प्रक्रिया है
D:बदहज़मी
राजमा काले चने सफेद चने लोबिया सूखे हरे मटर पॉपकॉर्न सूखी मक्कई जैसे अनाज पेट में गैस पैदा कर सकते हैं
C:पानी S:खरखराहट C:स्मोकिंग C:चने C:चने C:लोबिया C:मक्कई C:अनाज
गैस के लक्षण सूजन डकार जलन और मतली हो सकते है
S:डकार S:जलन S:मतली
पेट में मौजूद एसिड पेट के अंदर जलन पैदा करना शुरू कर देता है
C:एसिड S:जलन
इसमें व्यक्ति को बेचैनी सीने और पेट में जलन महसूस होती है
P:व्यक्ति S:बेचैनी S:जलन
नायसिन एस्पिरिन साइक्लोस्पोरिन और टेक्रोलिमस आदि दवाइयां भी गठिया रोग का कारण बन सकती हैं
C:नायसिन C:साइक्लोस्पोरिन D:गठिया
बार बार पड़ने वाले दौरों को रोकने के लिए डॉक्टर की सलाह से यूरिक एसिड कम करने की दवाइयां ले सकते हैं
P:डॉक्टर C:एसिड
उबले अनाज चावल बाजरा जौ गेहूं चपाती आदि भोजन में सम्मिलित करें
C:उबले अनाज C:चावल C:बाजरा C:जौ C:गेहूं C:भोजन
उबली हुई हरी सब्जियां अंकुरित अनाज साबूदाना गिरीदार फल शहद तथा सभी प्रकार के फल (खट्टे फल एवं केले को छोड़कर) पर्याप्त मात्रा में लें
C:अनाज C:साबूदाना C:फल C:शहद
घातक अवस्था में मूत्र आना बंद हो जाना
D:अनिद्रा S:दस्त S:रक्तस्त्राव S:कमजोरी C:कॉफी
पीले बुखार में डिहाइड्रेशन से बचने के लिए नारियल पानी बेहद लाभकारी है
C:पानी D:बुखार S:बुखार C:पानी
एक दिन में तीन बार जौ का पानी पीने से पीले बुखार में आराम मिलता है
C:जौ C:पानी D:बुखार S:बुखार
जिन क्षेत्रों में फाइलेरिया आम बात होती है उन क्षेत्रों में ज्यादा समय तक रहने से संक्रमण का खतरा बढ़ जाता है
D:बुखार S:बुखार D:फाइलेरिया S:संक्रमण
लौंग लौंग फाइलेरिया के उपचार के लिए बहुत प्रभावी घरेलू नुस्खा है
C:लौंग D:फाइलेरिया
धूम्रपान छोड़ दें
C:धूम्रपान
फ्रिज में रखा भोजन साग सब्जी दाल आदि न खाएं
C:भोजन C:साग C:सब्जी C:दाल
मन में क्रोध ईर्ष्या तनाव आदि नकारात्मक विचारों को बिलकुल न आने दें
S:क्रोध S:ईर्ष्या D:तनाव
इनडाइजेशन या अपच की समस्या को चिकित्सीय भाषा में डायसेप्सिया कहा जाता है
D:अपच
अपच की समस्या पेट में भोजन को पचाने वाले रसों के स्त्रवित न होने से होती है
D:अपच C:भोजन
इनडाइजेशन या अपच की समस्या को चिकित्सीय भाषा में डायसेप्सिया कहा जाता है
D:अपच
अपच के दौरान व्यक्ति को बहुत ज्यादा गैस उल्टी पेट में दर्द सीने या पेट में जलन आदि समस्याएं हो सकती हैं
P:व्यक्ति S:जलन
सेब के सिरके में यूं तो एसिडिक गुण होते हैं लेकिन यह एसिड से राहत देने में भी प्रभावी है
C:एसिड
अपच से राहत के लिए एक चम्मच कच्चे और अनफिल्टर्ड सेब के सिरके को एक कप पानी में मिलाएं
D:अपच C:पानी
खूब पानी पीएं
C:पानी
बादाम रात को पानी में डालकर रख दें
C:बादाम C:पानी
गुनगुने नमक पानी से कुल्ला करें
C:नमक C:पानी
बादाम रात को पानी में डालकर रख दें
C:बादाम C:पानी
पानी से मुंह में कुल्ला करें
C:पानी
बादाम रात को पानी में डालकर रख दें
C:बादाम C:पानी
दूध से कुल्ला करने पर आराम मिलता है
C:दूध
एक चम्मच नारियल के दूध में शहद मिलाकर लगाएं
C:दूध C:शहद
पानी से मुंह में कुल्ला करें
C:पानी
बादाम रात को पानी में डालकर रख दें
C:बादाम C:पानी
दूध दर्द से राहत देता है साथ ही जलन को दूर करता है
C:दूध S:जलन
पानी से मुंह में कुल्ला करें
C:पानी
एक चम्मच बेकिंग पाउडर में पानी मिलाकर पेस्ट लगाएं
C:पाउडर C:पानी
पानी से मुंह में कुल्ला करें
C:पानी
बैक्टीरियल संक्रमण से पेट में गैस भी बन जाती है
S:बैक्टीरियल S:संक्रमण
बैक्टीरियल संक्रमण से हुई डायरिया में मरीज की हालत काफी गंभीर हो जाती है
S:बैक्टीरियल S:संक्रमण D:डायरिया P:मरीज
डायरिया के दौरान व्यक्ति को डी हाइड्रेशन हो सकता है
D:डायरिया P:व्यक्ति
इसके तुंरत बाद पानी न पीएं
C:पानी
बादाम रात को पानी में डालकर रख दें
C:बादाम C:पानी
एक छोटी चम्मच मेथी दाना को चबाकर एक बड़ी चम्मच दही खाने से डायरिया से निजात मिलती है
C:मेथी C:दाना C:दही D:डायरिया
सेब का सिरका सेब का सिरका भी डायरिया में बेहद फायदेमंद है
D:डायरिया
पानी से मुंह में कुल्ला करें
C:पानी
बादाम रात को पानी में डालकर रख दें
C:बादाम C:पानी
उपचार के लिए एक गिलास पानी में एक चम्मच सिरका मिलाएं और पी लें
C:पानी
डायरिया के उपचार के लिए कैमोमाइल की चाय बनाकर पीएं
D:डायरिया C:चाय
कैमोमाइल चाय कैमोमाइल डायरिया के उपचार में बेहद फायदेमंद है
C:चाय D:डायरिया
पानी से मुंह में कुल्ला करें
C:पानी
एंटीबॉडी की उपस्थिति से वायरल संक्रमण की पुष्टि कर देता है
S:वायरल S:संक्रमण
पानी से मुंह में कुल्ला करें
C:पानी
बादाम रात को पानी में डालकर रख दें
C:बादाम C:पानी
काली खांसी जीवाणुओं के संक्रमण से होती है
S:जुकाम S:संक्रमण
गलसुआ एक वायरल संक्रमण है
D:गलसुआ S:वायरल S:संक्रमण
एक साधारण परीक्षण से गलसुआ की पुष्टि हो सकती
D:गलसुआ
पानी से मुंह में कुल्ला करें
C:पानी
कोई भी व्यक्ति केवल एक बार ही गलसुआ से पीड़ित होता है
P:व्यक्ति D:गलसुआ P:लोग
बादाम रात को पानी में डालकर रख दें
C:बादाम C:पानी
पानी से मुंह में कुल्ला करें
C:पानी
लहसुन कमर दर्द का अच्छा उपचार है
C:लहसुन S:दर्द
व्यक्ति को सिरदर्द होने पर कई बार उल्टी होती है
P:व्यक्ति S:सिरदर्द
लैवेंडर तेल की खुशबू माइग्रेन में बेहद प्रभावी होती है
C:तेल D:माइग्रेन
पुदीना सिर के तनाव को कम करने में माहिर औषधि है
S:तनाव C:औषधि
ज्यादा जलन भी महसूस होती है
S:जलन
मतली से राहत के लिए दूध ब्रेड खाना भी लाभप्रद होता है
C:दूध C:ब्रेड S:मतली
पीड़ित व्यक्ति 1 या 2 ग्रास से ज्यादा नहीं खा पाता
P:व्यक्ति
माइग्रेन के दर्द से राहत के लिए अपने आहार में कुछ करना
C:आहार D:माइग्रेन S:दर्द
रोज सुबह कच्चे लहसुन के कुछ दाने एक कप पानी के साथ लें
C:लहसुन C:पानी
एवोकैडो केला और खट्टे फल का इस्तेमाल करना
C:केला C:फल C:एवोकैडो
लीवर को स्वच्छ और शुद्ध पानी की जरुरत होती है
D:कैंसर C:पानी
मांड को पीने से मतली से बहुत राहत मिलती है
S:मतली
एक्सपर्ट्स की मानें तो मालिश करने से माइग्रेन से राहत मिलती है
P:एक्सपर्ट्स D:माइग्रेन
मांसपेशियों का दर्द किसी भी उम्र के व्यक्ति को हो सकता है
P:व्यक्ति S:दर्द
मन की अशांति एनोरेक्सिया का खास लक्षण है
D:एनोरेक्सिया
मसाला चाय पीते रहने से कमर दर्द में लाभ होता है
C:चाय S:दर्द
अदरक सिरदर्द दौरान जी मिचलाने और उल्टी से राहत देता है
D:सिरदर्द C:अदरक
तेज माइग्रेन के दर्द में कॉफी पीने तुरंत राहत देता है
D:माइग्रेन C:कॉफी S:दर्द
सीने में दर्द से राहत पाने के लिए लहसुन का रस ले
C:लहसुन S:दर्द
एनोरेक्सिया में हर्बल टी पीने की सलाह दी जाती हैतेल
D:एनोरेक्सिया C:टी
माइग्रेन में धनिया के बीजों की चाय लाभकारी होती है
D:माइग्रेन C:चाय
चोट के कारण भी निमोनिया होता है
S:चोट
रोगी को एक स्वच्छ कमरे में रखें
P:रोगी
पानी लीवर को साफ और सेहतमंद रखता है
C:पानी
निमोनिया का इलाज डॉक्टर की देख रेख में हो सकता है
P:डॉक्टर D:निमोनिया
हल्दी काली मिर्च मेथी और अदरक फेफड़ों के लिए फायदेमंद होते हैं
C:मिर्च C:मेथी C:अदरक
मिंट से बनी चाय भी पी सकती हैं
C:चाय
तेल में लहसुन को पका कर गर्दन में मालिश से हैइससे दर्द में राहत मिलेगी
C:तेल C:लहसुन S:दर्द
तिल के बीज भी निमोनिया के उपचार में सहायक होते हैं
P:सहायक D:निमोनिया
लोग दर्द निवारक लेना दर्द का आसान उपाय समझते हैं
P:लोग S:दर्द
अलसी और शहद मिलकर प्रतिदिन उपयोग करने से फेफड़ों से कफ बाहर निकलता है
C:पानी C:नमक C:शहद C:अलसी
गर्म तारपीन तेल और कपूर के मिश्रण से निमोनिया से राहत मिलती है
C:तेल C:मिश्रण
एक दिन में लगभग दो गिलास दूध पीएं
C:दूध
भूख न लगने को मेडिकल भाषा में एनोरेक्सिया रोग कहते हैं
D:एनोरेक्सिया
तनाव और डिप्रेशन कम होती है
D:तनाव
कच्चे लहसुन का सेवन करें,गठिये के दर्द से राहत मिलेगी 
C:लहसुन S:दर्द
सुबह भूखे पेट अखरोट की गिरियां खाएं
C:अखरोट
पीड़ित व्यक्ति सामान्य नहीं रह पाता
P:व्यक्ति
मेथी में छौंकी गई दाल या सब्ज़ी के सेवन से भूख बढ़ती है
C:मेथी C:दाल
नींबू में नमक डालकर भोजन से पहले चूसने से कब्ज दूर होता है
C:नमक C:भोजन D:कब्ज
अजवायन मिला कर धीमी आंच पर पकाएं
C:अजवायन
हर्बल चाय या ग्रीन टी पीने से भूख जगती है
C:चाय C:टी
मछली के तेल भी घुटनों के दर्द में काफी असरदार है
C:तेल S:दर्द
प्याज को दर्द वाले हिस्से पर रगडने से दर्द में आराम मिलता है
c:प्याज S:दर्द
भोजन में अरुचि को एनोरेक्सिया भी कहते हैं
D:एनोरेक्सिया
रोज सुबह खाली पेट पानी और लहसुन खाए
C:पानी C:लहसुन
इस तरह की मसाला चाय पीएं
C:चाय
आज हर उम्र के लोग इससे परेशान हैं
P:लोग
सुबह शाम गर्म दूध लें
C:दूध
कच्चा लहसुन उबाल कर उसमें नमक और नींबू मिला कर खा सकते हैं
C:लहसुन C:नमक
 एनोरेक्सिया के इलाज में मसाज मेडीसिन के रुप में शामिल है
D:एनोरेक्सिया
कमर दर्द और गठिया में अखरोट को खाने से काफी लाभ होता है
D:गठिया C:अखरोट S:दर्द
कभी कभार मतली किसी गंभीर बीमारी के दौरान भी हो सकती है
S:मतली
कुष्ठ रोग से व्यक्ति शारीरिक और मानसिक प्रभाव होता है।
P:व्यक्ति
बथुआ साग के पत्तों का रस पीने से गठिया दूर होता है
C:साग D:गठिया
प्याज मतली को ठीक करने के प्राकृतिक गुण होते हैं
c:प्याज S:मतली
लहसुन कमर दर्द का अच्छा उपचार है
C:लहसुन S:दर्द
व्यक्ति को सिरदर्द होने पर कई बार उल्टी होती है
P:व्यक्ति S:सिरदर्द
लैवेंडर तेल की खुशबू माइग्रेन में बेहद प्रभावी होती है
C:तेल D:माइग्रेन
पुदीना सिर के तनाव को कम करने में माहिर औषधि है
S:तनाव C:औषधि
ज्यादा जलन भी महसूस होती है
S:जलन
मतली से राहत के लिए दूध ब्रेड खाना भी लाभप्रद होता है
C:दूध C:ब्रेड S:मतली
पीड़ित व्यक्ति 1 या 2 ग्रास से ज्यादा नहीं खा पाता
P:व्यक्ति
माइग्रेन के दर्द से राहत के लिए अपने आहार में कुछ करना
C:आहार D:माइग्रेन S:दर्द
रोज सुबह कच्चे लहसुन के कुछ दाने एक कप पानी के साथ लें
C:लहसुन C:पानी
एवोकैडो केला और खट्टे फल का इस्तेमाल करना
C:केला C:फल C:एवोकैडो
लीवर को स्वच्छ और शुद्ध पानी की जरुरत होती है
D:कैंसर C:पानी
मांड को पीने से मतली से बहुत राहत मिलती है
S:मतली
एक्सपर्ट्स की मानें तो मालिश करने से माइग्रेन से राहत मिलती है
P:एक्सपर्ट्स D:माइग्रेन
मांसपेशियों का दर्द किसी भी उम्र के व्यक्ति को हो सकता है
P:व्यक्ति S:दर्द
मन की अशांति एनोरेक्सिया का खास लक्षण है
D:एनोरेक्सिया
मसाला चाय पीते रहने से कमर दर्द में लाभ होता है
C:चाय S:दर्द
अदरक सिरदर्द दौरान जी मिचलाने और उल्टी से राहत देता है
D:सिरदर्द C:अदरक
तेज माइग्रेन के दर्द में कॉफी पीने तुरंत राहत देता है
D:माइग्रेन C:कॉफी S:दर्द
सीने में दर्द से राहत पाने के लिए लहसुन का रस ले
C:लहसुन S:दर्द
एनोरेक्सिया में हर्बल टी पीने की सलाह दी जाती हैतेल
D:एनोरेक्सिया C:टी
माइग्रेन में धनिया के बीजों की चाय लाभकारी होती है
D:माइग्रेन C:चाय
चोट के कारण भी निमोनिया होता है
S:चोट
रोगी को एक स्वच्छ कमरे में रखें
P:रोगी
पानी लीवर को साफ और सेहतमंद रखता है
C:पानी
निमोनिया का इलाज डॉक्टर की देख रेख में हो सकता है
P:डॉक्टर D:निमोनिया
हल्दी काली मिर्च मेथी और अदरक फेफड़ों के लिए फायदेमंद होते हैं
C:मिर्च C:मेथी C:अदरक
मिंट से बनी चाय भी पी सकती हैं
C:चाय
तेल में लहसुन को पका कर गर्दन में मालिश से हैइससे दर्द में राहत मिलेगी
C:तेल C:लहसुन S:दर्द
तिल के बीज भी निमोनिया के उपचार में सहायक होते हैं
P:सहायक D:निमोनिया
लोग दर्द निवारक लेना दर्द का आसान उपाय समझते हैं
P:लोग S:दर्द
अलसी और शहद मिलकर प्रतिदिन उपयोग करने से फेफड़ों से कफ बाहर निकलता है
C:पानी C:नमक C:शहद C:अलसी
गर्म तारपीन तेल और कपूर के मिश्रण से निमोनिया से राहत मिलती है
C:तेल C:मिश्रण
एक दिन में लगभग दो गिलास दूध पीएं
C:दूध
भूख न लगने को मेडिकल भाषा में एनोरेक्सिया रोग कहते हैं
D:एनोरेक्सिया
तनाव और डिप्रेशन कम होती है
D:तनाव
कच्चे लहसुन का सेवन करें,गठिये के दर्द से राहत मिलेगी 
C:लहसुन S:दर्द
सुबह भूखे पेट अखरोट की गिरियां खाएं
C:अखरोट
पीड़ित व्यक्ति सामान्य नहीं रह पाता
P:व्यक्ति
मेथी में छौंकी गई दाल या सब्ज़ी के सेवन से भूख बढ़ती है
C:मेथी C:दाल
नींबू में नमक डालकर भोजन से पहले चूसने से कब्ज दूर होता है
C:नमक C:भोजन D:कब्ज
अजवायन मिला कर धीमी आंच पर पकाएं
C:अजवायन
हर्बल चाय या ग्रीन टी पीने से भूख जगती है
C:चाय C:टी
मछली के तेल भी घुटनों के दर्द में काफी असरदार है
C:तेल S:दर्द
प्याज को दर्द वाले हिस्से पर रगडने से दर्द में आराम मिलता है
c:प्याज S:दर्द
भोजन में अरुचि को एनोरेक्सिया भी कहते हैं
D:एनोरेक्सिया
रोज सुबह खाली पेट पानी और लहसुन खाए
C:पानी C:लहसुन
इस तरह की मसाला चाय पीएं
C:चाय
आज हर उम्र के लोग इससे परेशान हैं
P:लोग
सुबह शाम गर्म दूध लें
C:दूध
कच्चा लहसुन उबाल कर उसमें नमक और नींबू मिला कर खा सकते हैं
C:लहसुन C:नमक
 एनोरेक्सिया के इलाज में मसाज मेडीसिन के रुप में शामिल है
D:एनोरेक्सिया
कमर दर्द और गठिया में अखरोट को खाने से काफी लाभ होता है
D:गठिया C:अखरोट S:दर्द
कभी कभार मतली किसी गंभीर बीमारी के दौरान भी हो सकती है
S:मतली
कुष्ठ रोग से व्यक्ति शारीरिक और मानसिक प्रभाव होता है।
P:व्यक्ति
बथुआ साग के पत्तों का रस पीने से गठिया दूर होता है
C:साग D:गठिया
प्याज मतली को ठीक करने के प्राकृतिक गुण होते हैं
c:प्याज S:मतली
दूरदर्शिता या दूरदृष्टि दोष में कोई भी व्यक्ति दूर की चीज़ों को आसानी से और साफ़ देख सकते हैं जबकि इसमें करीब की चीज़े धुंधली दिखाई देती हैं
P:व्यक्ति
असामान्य थकान महसूस होन
S:थकान
इसी कारण व्यक्ति को पास की चीजें देखने में परेशानी होती है
P:व्यक्ति
इसके अलावा यदि माता पिता को दूर दृष्टि दोष है तो यह बच्चों को भी प्रभावित कर सकता है
P:माता P:पिता
दूध और दही जैसे खाद्य पदार्थ जरूर खाएं
C:दही
अंडा भी आँखों के लिए बेहद फायदेमंद है सौंफ मिश्री और बादाम को बराबर मात्रा में मिलाकर पाउडर बनाएं और सुबह शाम खाएं
C:अंडा C:पाउडर
खाना तो दूर पानी पीना भी मुश्किल हो जाता है
C:पानी
छाले होने पर मुंह में तेज जलन और दर्द होता है
S:जलन
कब्ज से मुंह में छाले आ जाते हैं
S:कब्ज
आयुर्वेद के अनुसार मुंह में छाले पेट की खराबी तथा पेट की गर्मी की वजह से होते हैं
S:कब्ज
जब तक छाले खत्म नहीं हो मसालेदार और खट्टा खाना बंद कर दें खूब पानी पीएं
C:पानी
गुनगुने नमक पानी से कुल्ला करें
C:नमक C:पानी
मुंह को हमेशा साफ रखें दर्द होने पर पेन किलर दवा ले सकते हैं
C:दवा
सुबह सुबह गाय के दूध से बने दही के साथ एक केला खाने से आराम मिलता है
C:दूध C:दही C:केला
यदि छाले सामान्य हैं तो विटामिन 'बी' कॉम्प्लेक्स तथा फोलिक एसिड की गोलियां दिन तक लेने से छाले ठीक हो जाते हैं
C:एसिड
मुंह का अल्सर होने पर व्यक्ति का मुंह तथा जीभ प्रभावित हो जाते हैं जिससे व्यक्ति को कुछ भी खाने या पीने में परेशानी होती है
P:व्यक्ति
नारियल का दूध मुंह के अल्सर में दर्द से राहत देता है साथ ही जलन को दूर करता है
C:दूध S:जलन
उपचार के लिए एक चम्मच नारियल के दूध में थोड़ा सा शहद मिलाकर अल्सर के ऊपर लगाएं
C:दूध C:शहद
इसके अलावा नारियल के दूध से कुल्ला करने पर भी आराम मिलता है
C:दूध
अल्सर से होने वाली जलन को भी दूर करते हैं
S:जलन
उपचार के लिए पानी में धनिया के बीज डालकर उबालें और इस पानी को छानकर अलग रखें
C:पानी
इस पानी को मुंह में घुमा घुमा कर कुल्ला करें
C:पानी
उपचार के लिए एक छोटी चम्मच बेकिंग पाउडर में पानी मिलाकर पेस्ट तैयार करें और प्रभावित स्थान पर लगाएं
C:पाउडर C:पानी
शहद में एंटी ऑक्सीडेंट और एंटी माइक्रोबल गुण होते हैं
C:शहद
उपचार के लिए रूई के फाहे को शहद में डुबाकर प्रभावित स्थान पर लगाएं
C:शहद
इसी तरह ग्लिसरीन और विटामिन ई तेल को भी लगाया जा सकता है
C:तेल
धनिया पत्ती में फ़ॉलिक एसिड के साथ विटामिन और विटामिन सी पाया जाता है
C:एसिड
इसके प्रयोग से मुंह से आने वाली दुर्गंध से भी राहत मिलती है तुलसी में एंटी वायरल एंटी बैक्टीरियल और एंटी फंगल गुण पाए जाते हैं
S:वायरल S:बैक्टीरियल
उपचार के लिए तुलसी की पत्तियों को धोकर अच्छी प्रकार चबाकर खाएं और उसके बाद थोड़ा पानी पी लें
C:पानी
बर्फ को प्रभावित स्थान पर लगाने से संबंधित जगह थोड़ी देर के लिए सुन्न पड़ जाती है जिससे अल्सर से होने वाली जलन और दर्द से राहत मिलती है
S:जलन
अल्सर आहार और तनाव या फिर पेट में अम्ल की अतिरिक्त मात्रा जमा होने से होता है
C:आहार S:तनाव
पेप्टिक अल्सर आमाशय और पेट के बीच की पतली सुरक्षा दीवार में घाव के बाद छेद हो जाने से होता है
S:घाव
लंबे समय तक एंटीबायोटिक्स दर्द और स्टेरॉयड की दवा खाने के अलावा शराब के सेवन से पेट और आमाशय का अल्सर होता है
C:दवा C:शराब
पेट में एसिड और एंजाइम के बनने से छोटी आंत के उपर आमाशय के पास छेद या घाव हो जाता है जिसे अल्सर कहते हैं
C:एसिड S:घाव
अधिकांशतः यह हेलिकोबैक्टर पाइलोरी नाम के एक जीवाणु के संक्रमण से होता है
S:संक्रमण
अगर पेट का दर्द अल्सर के कारण हो रहा है तो रात में और जब भी आप भूखे हों यह अचानक तीव्र हो सकता है खाना खाने के दो घंटे बाद भूख महसूस करना गैस और डकार में वृद्धि
S:डकार
हल्की मतली जो सुबह जागने पर सबसे आम होती है
S:मतली
लेकिन यह स्पष्ट है कि पेट और आमाशय के बाच एंजाइम और पाचक रस के असंतुलन से जो एसिड बनता है उसी से अल्सर बनता है
C:एसिड
आम तौर पर अधिकांश अल्सर बैक्टेरिया के संक्रमण से ही होता है
S:संक्रमण
लेकिन इसके संक्रमण से कभी कभी पेट के अंदरुनी सतह और आंत में सूजन हो जाती है जो बाद में अल्सर का रुप धारण कर लेता है
S:संक्रमण
पेन किलर्स और एंटी इंफ्लामेट्री दवा के लगातार सेवन से छोटी आंत और पेट के बीच की सुरक्षा दीवार में सूजन और छेद हो जाता है जिससे अल्सर होने की संभावना रहती है
C:दवा
एच पाइलोरी बैक्टीरिया से संक्रमित लोग
P:लोग
नियमित रूप से ड्रग्स या सुई से दवाओं का सेवन करने वाले लोग
P:लोग
अल्सर के पारिवारिक इतिहास वाले लोग
P:लोग
नियमित रूप से शराब पीने वाले लोग
C:शराब P:लोग
लीवर गुर्दे या फेफड़ों से जुड़ी बीमारियों वाले लोग
P:लोग
पोहा और सौंफ को बराबर मात्रा में मिलाकर चूर्ण बना लीजिए लीटर पानी में सुबह घोलकर रखिए इसे रात तक पूरा पी जाएं
C:सौंफ C:पानी
सहजन के पत्‍ते को पीसकर दही के साथ पेस्ट बनाकर लें
C:दही
अल्सर शरीर की ऊपरी त्वचा या म्यूकस झिल्ली पर उभरा हुआ घाव होता है
S:घाव
इसके कारण पेट में घाव बन जाता है
S:घाव
पोहा और सौंफ को बराबर मात्रा में मिलाकर पाउडर बना लें
C:पोहा C:सौंफ C:पाउडर
दोपहर से रात तक इस पानी को पूरा खत्म करें
C:पानी
पत्ता गोभी में लेक्टिक एसिड होता है जिससे एमीनो एसिड बनता है जो पेट में रक्त का प्रवाह बढ़ाता है
C:गाजर C:एसिड
पत्ता गोभी और गाजर को बराबर मात्रा में मिलाकर जूस तैयार करें और सुबह शाम एक एक कप पीएं
C:गाजर
अल्सर के उपचार के लिए रोजाना नारियल पानी पीएं
C:पानी
नारियल के तेल का सेवन भी अल्सर से बचाता है
C:तेल
गाय का दूध हल्दी में एंटी बैक्टीरियल गुण होते हैं गाय के दूध में हल्दी मिलाकर पीने से भी अल्सर रोगियों को लाभ मिलता है
C:दूध S:बैक्टीरियल C:दूध
बादाम को पीसकर उसका दूध जैसा बनाकर पीएं
C:दूध
इसमें एंटी बैक्टीरियल गुण होते हैं जो रोगों से लड़ने में सहायक होते हैं
S:बैक्टीरियल P:सहायक
सहजन की फली को पीसकर दही के साथ मिलाकर खाने से अल्सर रोग में आराम मिलता है
C:दही
शहद भी पेट के अल्सर में बेहद लाभकारी है
C:शहद
इसके साथ ही शहद के सेवन से पेट की जलन से भी आराम मिलता है
C:शहद S:जलन
कच्चे केले की सब्जी बनाकर उसमें एक चुटकी हींग मिलाकर खाएं
C:सब्जी
लहसुन पेट के अल्सर में बेहद लाभकारी है
C:लहसुन
उपचार के लिए दो से तीन लहसुन की कलियों को कुचलकर पानी के साथ खाएं
C:लहसुन C:पानी
बेलफल का रस भी पेट की जलन और दर्द को दूर कर अल्सर से बचाता है
S:जलन
लगातार लूज मोशन यानि पतला दस्त आना उल्टी होना डायरिया कहलाता है
D:डायरिया S:दस्त D:डायरिया
डायरिया वायरल बैक्टेरियल संक्रमण के कारण तो होता ही है लेकिन सबसे कॉमन कारण है खान पान में गड़बड़ी प्रदूषित पानी और आंत की गड़बड़ी
D:डायरिया S:वायरल S:संक्रमण C:पानी
दिन में अगर तीन से अधिक बार पानी के साथ पतला दस्त हो रहा हो तो यह डायरिया का लक्षण है
C:पानी S:दस्त D:डायरिया
डायरिया में शरीर में पानी की कमी हो जाती है जिसे डिहाइड्रेशन कहते हैं जो काफी गंभीर होता है
C:पानी
इससे शरीर कमजोर हो जाता है शरीर में संक्रमण फैलने का खतरा काफी बढ़ जाता है
S:संक्रमण
समय पर इलाज नहीं होने पर मरीज की जान भी जा सकती है
P:मरीज
आम तौर पर डायरिया 3 से 7 दिनों तक परेशान करता है
D:डायरिया
डायरिया वैसे तो कभी भी हो सकता है लेकिन बरसात में वायरल डायरिया ज्यादा परेशान करता है
D:डायरिया S:वायरल
इसकी वजह गंदा पानी और खाना पीना है
C:पानी
एक्यूट डायरिया वयस्कों को साल भर में एक बार और बड़े बच्चों को दो बार होता है
D:डायरिया
आंत में पानी जाने से पहले ही वो पास हो जाता है
C:पानी
पतला दस्त या लूज मोशन (पानी की तरह) अगर दो हफ्ते तक रहे
S:दस्त
इससे शरीर काफी कमजोर हो जाता है उल्टी मितली आने के साथ पतला दस्त आता है
S:दस्त
वायरल इंफेक्शन से सबसे ज्यादा डायरिया होता है
D:डायरिया S:इंफेक्शन D:डायरिया
वायरल डायरिया 3 से 7 दिन तक रहता है
S:वायरल D:डायरिया
रोटावायरस नवजात बच्चों में रोटावायरस वायरल संक्रमण से वायरल डायरिया का खतरा रहता है
D:डायरिया S:वायरल S:संक्रमण P:नवजात S:वायरल S:संक्रमण S:वायरल D:डायरिया
इससे बचने के लिए बच्चों को एंटी रोटावायरस इंजेक्शन भी लगाया जाता है
C:इंजेक्शन
नोरोवायरस यह वायरल डायरिया वयस्कों और स्कूल जाते बच्चों को सबसे ज्यादा परेशान करता है
S:वायरल D:डायरिया
नर्सिंग होम डे केयर सेंटर और रेस्टोरेंट में इसके संक्रमण का खतरा सबसे ज्यादा रहता है
S:संक्रमण
एडेनोवायरस यह वायरल संक्रमण हर उम्र के लोगों को होता है
S:वायरल S:संक्रमण
बैक्टीरियल संक्रमण से हुआ डायरिया काफी सीरियस होता है
S:संक्रमण D:डायरिया S:संक्रमण D:डायरिया
बैक्टीरियल संक्रमण प्रदूषित पानी भोजन फूड प्वाइजनिंग से होती है
S:बैक्टीरियल S:संक्रमण C:पानी C:भोजन
बैक्टीरियल संक्रमण से हुई डायरिया में लगातार उल्टी आना लगातार लूज मोशन होते रहना दस्त के साथ सिर्फ पानी आने की शिकायत से मरीज की हालत काफी गंभीर हो जाती है
S:बैक्टीरियल S:संक्रमण D:डायरिया S:दस्त C:पानी P:मरीज
बैक्टीरियल संक्रमण से पेट में गैस भी बन जाती है
S:बैक्टीरियल S:संक्रमण
गंभीर बैक्टीरियल संक्रमण में कभी कभी दस्त के साथ खून पोटा और आंव भी आती है
S:बैक्टीरियल S:संक्रमण S:दस्त
एलर्जी से भी डायरिया होती है खासकर वैसे चीज खाने से मसलन आर्टिफिशियल स्वीटनर या दूध में लैक्टोज की मात्रा रहने से डायरिया हो सकता है
D:डायरिया S:संक्रमण P:मरीज C:पानी C:दवा C:दूध
डायरिया होने पर तेल मसालों वाले खाने से परहेज करना चाहिए
D:डायरिया C:तेल
डायरिया में दूध या दूध से बने पदार्थ बेहदनहीं खाना चाहिए मरीज की हालत और बिगड़ जाती है
D:डायरिया C:दूध C:दूध P:मरीज
केले चावल सेब का मुरब्बा और टोस्ट का मिश्रण जिसे ब्राट कहते हैं इसके सेवन से डायरिया में राहत मिलती है
C:चावल C:मिश्रण D:डायरिया
पर्याप्त मात्रा में तरल पदार्थ लें लेकिन अगर फिर भी डायरिया बढ़ रहा हो तो तुरंत डॉक्टर से संपर्क करें
D:डायरिया P:डॉक्टर
जब व्यक्ति की पाचन क्रिया सुचारू रूप से कार्य करना बंद कर देती है तब उसे उल्टी और पतले दस्त होने लगते हैं
P:व्यक्ति S:दस्त
डायरिया बैक्टीरियल तथा वायरल इंफेक्शन के कारण होता है जो दूषित भोजन या खाने के द्वारा व्यक्ति के शरीर में पहुंच कर पाचन क्रिया को प्रभावित करते हैं
D:डायरिया S:बैक्टीरियल S:वायरल S:इंफेक्शन C:भोजन P:व्यक्ति
डायरिया कै दौरान व्यक्ति के पेट में दर्द होता है पेट में ऐंठन जी मिचलाना आदि समस्याएं भी हो सकती हैं
P:व्यक्ति S:ऐंठन
डायरिया के दौरान व्यक्ति को डी हाइड्रेशन हो सकता है जिससे स्थिति और भी बिगड़ सकती है
D:डायरिया P:व्यक्ति
डायरिया के लक्षण व्यक्ति में दो से चार दिन में उभरते हैं
D:डायरिया P:व्यक्ति
दही में मौजूद बैक्टीरिया शरीर में मौजूद विषैले बैक्टीरिया का नाश कर डायरिया से बचाते हैं
D:डायरिया D:डायरिया C:दही C:दही D:डायरिया
डायरिया के उपचार के लिए दो कटोरी दही खाने से ही बेहद आराम मिलता है
D:डायरिया C:दही
सादे चावल में दही मिलाकर भी खाई जा सकती है
C:चावल C:दही
अदरक अदरक का प्रयोग फूड पॉइजनिंग होने पर भी किया जाता है ऐसे में डायरिया से राहत देने में भी अदरक काफी प्रभावशाली है
D:डायरिया
अदरक के प्रयोग से पेट की ऐंठन और दर्द से भी राहत मिलती है
S:ऐंठन
उपचार के लिए अदरक को कद्दूकस करके उसमें शहद मिलाकर खाएं
C:शहद
इसके तुंरत बाद पानी न पीएं
C:पानी
मेथी दाना डायरिया के इलाज के लिए मेथी दाना बेहद फायदेमंद बताया गया है
C:मेथी C:दाना D:डायरिया C:दाना
एक छोटी चम्मच मेथी दाना को चबाकर एक बड़ी चम्मच दही खाने से डायरिया से निजात मिलती है
C:मेथी C:दाना C:दही D:डायरिया
इसके अलावा एक चम्मच मेथी दाना और जीरा को भून कर पाउडर बना लें और दो बड़ी चम्मच दही में मिलाकर खाएं
C:मेथी C:दाना C:जीरा C:पाउडर C:दही
इस मिश्रण को दिन भर में तीन बार खाने से बेहद आराम मिलता है
C:मिश्रण
सेब का सिरका सेब का सिरका भी डायरिया में बेहद फायदेमंद है
D:डायरिया
सेब के सिरके का एसिडिक गुण डायरिया के बैक्टीरिया को खत्म कर देता है
D:डायरिया
उपचार के लिए एक गिलास पानी में एक चम्मच सिरका मिलाएं और पी लें
C:पानी
इस मिश्रण को एक दिन में दो से तीन बार तब तक पीएं जब तक डायरिया ठीक न हो जाए
C:मिश्रण D:डायरिया
केला केले में काफी मात्रा में पैक्टिन तत्व और पौटेशियम होता है इसलिए डायरिया में केला खाने की सलाह दी जाती है
C:केला D:डायरिया C:केला
डायरिया होने पर दो से तीन पके हुए केला रोज खाएं
D:डायरिया C:केला
कैमोमाइल चाय कैमोमाइल डायरिया के उपचार में बेहद फायदेमंद है
C:चाय D:डायरिया
डायरिया के उपचार के लिए कैमोमाइल की चाय बनाकर पीएं
D:डायरिया C:चाय
सफेद चावल सादा सफेद गीले चावल भी डायरिया के दौरान खाने की सलाह दी जाती है
C:चावल C:चावल D:डायरिया
इस तरह के चावल सुपाच्य होते हैं
C:चावल
इस तरह के चावल खाने से दस्त कम आते हैं
C:चावल S:दस्त
सादा चावल को थोड़ा गीला करके खाएं
C:चावल
स्वाद के लिए चावल में दही मिलाकर खा सकते हैं
C:चावल C:दही
गाजर का सूप गाजर का सूप भी डायरिया में बेहद फायदेमंद है
C:गाजर C:सूप C:गाजर C:सूप D:डायरिया
डायरिया के दौरान शरीर में हुई पोषक तत्वों की कमी को पूरा करने के साथ ही गाजर का सूप इम्यूनिटी को मजबूत करता है
D:डायरिया C:गाजर C:सूप
सूप बनाने के लिए गाजर को काट कर उबाल लें और जब गाजर उबलकर पानी में घुल जाए तब पानी को छान कर अलग करा लें
C:सूप C:गाजर C:पानी
इसमें स्वादानुसार नमक भुना जीरा और कालीमिर्च पाउडर मिलाएं
C:नमक C:जीरा C:पाउडर सुस्ती
शरीर एकदम थका हुआ महसूस करता है और बहुत कमजोरी महसूस होती है
S:कमजोरी
सुस्ती का अनुभव सभी को होता है लेकिन थोड़ा आराम करने या रात की नींद के बाद अगली सुबह तक सुस्ती दूर हो जाती है
S:कमजोरी
किसी भी व्यक्ति की सुस्ती का असर न केवल उसके शारीरिक बल्कि मानसिक व सामाजिक स्तर पर भी पड़ता है
P:व्यक्ति
आमतौर पर अच्छी नींद लेने और और दिनचर्या में बदलाव से इस समस्या को काफी हद तक ठीक किया जा सकता है लेकिन कई बार चिकित्सक की सलाह लेनी ही पड़ती है
P:चिकित्सक
संतुलित और पौष्टिक भोजन करें जिसमें हरी सब्जियां दालें दही और मौसमी फल शामिल हों
C:भोजन C:दही C:फल
ऐसा करने से ब्लड सर्कुलेशन बढ़ेगा जिससे व्यक्ति एक्टिव महसूस करेगा
P:व्यक्ति
भागदौड़ भरी आधुनिक जिंदगी और कई तरह के तनाव न केवल शारीरिक बल्कि मानसिक रूप से भी व्यक्ति को थका देते हैं
D:तनाव S:तनाव P:व्यक्ति
दर्द को कम करने के लिए लोग अकसर पेनकिलर ले लेते हैं
P:लोग
ग्रीन टी थकावट को दूर करने के लिए एक कप ग्रीन टी पीना बेहद प्रभावी है
C:टी
नियमित रूप से ग्रीन टी पीने से वजन भी कंट्रोल में रहता है
C:टी
मांसपेशियों में दर्द होने पर आप ग्रीन टी बेहद लाभकारी है
C:टी
अदरक की चाय अदरक की चाय कुदरती पेनकिलर के रूप में कार्य करती है
C:चाय
सौंफ किसी पकवान में स्वाद बढ़ाने के साथ ही सौंफ सांस में ताजग़ी लाने में भी बेहद प्रभावकारी है
C:सौंफ
सौंफ खाने से पेट साफ़ रहता है और आप खुद को तरोताजा महसूस करते है
C:सौंफ
अजवायन के पत्ते भी दर्द निवारक दवा की तरह काम करते हैं
C:अजवायन C:दवा
अखरोट अखरोट में ओमेगा 3 फैटी एसिड पाया जाता है
C:अखरोट C:एसिड
ओमेगा 3 फैटी एसिड न केवल थकान और आलस से राहत देता है बल्कि यह अवसाद से भी बचाता है
C:एसिड S:थकान
इसलिए अखरोट खाने से आपकी झपकियों की समस्या दूर होगी
C:अखरोट
अनाज में फाइबर की मात्रा अधिक होती है
C:अनाज
इसलिए आलस और थकान मिटाने में यह मददगार साबित होता है
S:थकान
अनाज में कॉम्प्लेक्स कार्बोहाइड्रेट होते हैं
C:अनाज C:कार्बोहाइड्रेट
ये थकान से लड़ने में मददगार होते हैं
S:थकान
लाल मिर्च में विटामिन सी पाया जाता है जो थकान दूर करता है
C:मिर्च S:थकान
लाल मिर्च से दिमाग एक्टिव रहता है और हम हमेशा तरोताजा महसूस करते हैं
C:मिर्च
दही में मौजूद अच्छे बैक्टीरिया पाचन तंत्र को मजबूत रखते हैं
C:दही
4 सप्ताह तक दिन में दो बार यदि दही खाया जाए तो शारीरिक और मानसिक सेहत के साथ रोग प्रतिरोधक क्षमता भी बढ़ती है और थकान कम होती है
C:दही S:थकान
हमारे शरीर में मस्तिष्क और नाड़ियों को प्राणवायु और पोषक तत्वों की निरंतर आपूर्ति रक्त वाहिकाओं से रक्त के द्वारा की जाती है
S:दौरा
3 से 4 मिनट से ज्यादा रक्त न मिलने पर प्राणवायु और पोषक तत्वों के अभाव में नष्ट होने लगता है इसे ही मस्तिष्क का दौरा भी कहते हैं
S:दौरा
अरक्तता मस्तिष्क का दौरा पड़ने का सबसे आम कारण है
S:कमजोरी D:अरक्तता S:दौरा
रक्तस्त्राव मस्तिष्क का दौरा मस्तिष्क की किसी रक्तवाहिनी में रक्तस्त्राव होने के कारण होने वाले इस प्रकार के मस्तिष्क के दौरे बेहद गंभीर होते है
S:रक्तस्त्राव S:दौरा S:रक्तस्त्राव
उच्च रक्तचाप रक्त वाहिनी की जन्मजात विकृति या रक्त वाहिनी में फुलाव के कारण मस्तिष्क में रक्तस्त्राव हो सकता है
S:रक्तस्त्राव
इंट्रा क्रानियल हैमरेज इस प्रकार में मस्तिष्क के किसी रक्तवाहिनी में रक्तस्त्राव होने के कारण मस्तिष्क के उस हिस्से को रक्त की आपूर्ति में कमी आने के कारण ब्रेन सेल्स् को क्षति पहुँचती है
S:रक्तस्त्राव
सब आर्कनोइड हैमरेज इस प्रकार में मस्तिष्क और कपाल के बीच के स्तर में किसी रक्तवाहिनी में रक्तस्त्राव होने के कारण सब आर्कनोइड स्पेस में रक्त एकत्रित हो जाता है
S:रक्तस्त्राव
इस प्रकार में रोगी को तेज सरदर्द का अनुभव होता है
P:रोगी
शराब और धूम्रपान बंद करें
C:शराब C:धूम्रपान
फल सब्जियां इत्यादि आहार लेना चाहिए
C:फल C:आहार
तनाव से दूर रहें
D:तनाव S:तनाव
सिरदर्द की परेशानी होती है तो चिकित्सक से इसकी जाँच कराएं
D:सिरदर्द P:चिकित्सक
अगर आप उच्च रक्तचाप मधुमेह ह्रदय रोग से पीड़ित हैं तो नियमित डॉक्टर से जाँच कराते रहें
D:मधुमेह P:डॉक्टर मायोपिया
आजकल अधिकाश लोगों की आंखों में रिफ्रैक्टिव विकार यानि किरणों के वक्र की समस्या के लक्षण दिखाई देने लगे हैं
D:मायोपिया S:विकार
इसमें निकट दृष्टि दोष यानि मायोपिया से सबसे ज्यादा लोग प्रभावित हैं
D:मायोपिया P:लोग
ऐसे लोग जो निकट दृष्टि दोष की समस्या से परेशान हैं यानि कि जिन्हें थोड़ी दूर की चीजें भी साफ दिखाई नहीं देतीं उसे रिफरेक्टिव एरर कहते हैं
P:लोग
मुंह में पानी भर कर आंखों को ताजे पानी से धोएं
C:पानी
प्रदूषण या धूप में निकलने से पहले आंखों पर चश्मा पहनें लिकरेसी की जड़ का पाउडर और शहद मिलाकर दूध के साथ लें
C:पाउडर C:शहद C:दूध
नारियल मिश्री सौंफ और बादाम को मिलाकर मिक्सर तैयार करें और पाउडर बनायें
C:सौंफ C:पाउडर
ज्यादातर लोगों को लगता है कि खर्राटे आने की वजह ज्यादा थकान है इसलिए वे इसे अनदेखा कर देते हैं
S:थकान
इसी से खर्राटे आते हैं कई बार लोग पीठ के बल सोते हैं जिससे जीभ पीछे की तरफ हो जाती है
P:लोग
नाक की हड्डी टेढ़ी होना और उसमें मांस बढ़ा होना
C:मांस
नाक की हड्डी में समस्या हो या फिर मांस बढ़ा हो तो डॉक्टर से समय रहते मिलें
C:मांस P:डॉक्टर
धूप के कारण त्वचा का प्रभावित होना आम बात है
D:सनबर्न
कोई भी व्यक्ति यदि धूप में ज्यादा देर रहता है तो सूर्य की किरणों उसकी त्वचा को नुकसान पहुंचा सकती हैं
P:व्यक्ति
यदि तेज धूप की वजह से त्वचा ज्यादा जल या झुलस जाए तो यह स्थिति सनबर्न कहलाती है
D:सनबर्न
प्रभावित हिस्से पर जलन और दर्द महसूस हो सकता है
S:जलन
छोटे छोटे छाले या पानी वाले दाने भी हो सकते हैं
C:पानी
प्रभावित जगह पर सूजन भी आ सकती है बुखार के साथ उल्टी भी लग सकती है
D:बुखार S:बुखार
सूरज की अल्ट्रावॉयलेट किरणों के सीधे तौर पर संपर्क में आने पर सनबर्न होता है
D:सनबर्न
धूप से झुलसने या सनबर्न से बचाव केर लिए उपाय
D:सनबर्न
खीरे टमाटर और आलू का रस लगाएं
C:आलू
कॉटन का कपड़ा ठंडे दूध में भिगाकर प्रभावित स्थान पर लगाएं
C:दूध
प्रभावित हिस्से पर ठंडी दही लगाने से भी बहुत आराम मिलता है
C:दही
गलसुआ एक वायरल संक्रमण है
D:गलसुआ S:वायरल S:संक्रमण
गलसुआ लार ग्रंथियों की सूजन और दर्द का कारण बनता है
D:गलसुआ
एंटीबायोटिक दवाओं से गलसुआ का इलाज संभव नहीं है यह दो हफ्तों में यह अपनेआप ही समाप्त हो जाता है
D:गलसुआ
दर्द निवारक दवा जैसे इबूप्रोफेन या पेरासिटामोल का उपयोग किया जा सकता है और सूजे हुए भाग पर ठंडा पैक लगाने से भी मदद मिलती है
C:दवा S:ठंडा
एक साधारण से परीक्षण से गलसुआ की पुष्टि हो सकती है क्योंकि कानों के एकदम सामने जबड़े में सूजन दिखाई देती है
D:गलसुआ
रक्त में एंटीबॉडी की उपस्थिति आसानी से वायरल संक्रमण की पुष्टि कर देता है
S:वायरल S:संक्रमण
गलसुआ या मम्पस पेरोटिड ग्रंथियों में वायरल संक्रमण से होने के कारण होने वाली बीमारी है
S:वायरल S:संक्रमण
मम्पस के वायरस से संक्रमित मरीज पेरोटिड ग्रंथि में सूजन शुरू होने के 7 दिन पहले और 7 दिन बाद तक संक्रमण फैला सकता है
P:मरीज S:संक्रमण
ऐसा कहा जाता है कि कोई भी व्यक्ति केवल एक बार ही गलसुआ से पीड़ित होता है लेकिन कुछ लोग दोबारा भी संक्रमित हो सकते हैं
P:व्यक्ति D:गलसुआ P:लोग
बच्चों को कुकर खांसी होने पर लहसुन की माला पहनाते हैं जिससे इसकी गंध खांसने के साथ साथ अन्दर चली जाती है और इसी का रस आधा चम्मच शहद के साथ भी पिलाएं
C:लहसुन C:शहद
दस बूंद या एक चम्मच लहसुन का रस (उम्र के अनुसार) शहद मिलाकर प्रतिदिन दो तीन बार सेवन करने से खूब लाभ मिलता है
C:लहसुन C:शहद
तवे को आग पर रखकर लौंग को भून लें फिर उस लौंग को पीसकर शहद में मिलाकर चाटने से काली खांसी ठीक हो जाती है
C:लौंग C:लौंग C:शहद
तुलसी के पत्तों के 3 ग्राम रस में शहद मिलाकर चाटने से कालीखांसी में बहुत अधिक लाभ मिलता है
C:शहद
काली खांसी होने पर बच्चों को बिस्तर पर सुलाने से पहले उसके सीने और कमर पर कपूर को तेल में मिलाकर मालिश करें काली खांसी बन्द हो जाएगी
C:तेल
इस चूर्ण को 3 3 ग्राम सुबह शाम पानी से लेने से कालीखांसी में आराम आता है
C:पानी
लगभग तीस फीसदी पुरुष 40 की उम्र में और पचास फीसदी से भी ज्यादा पुरुष 60 की उम्र में प्रोस्टेट की समस्या से परेशान होते हैं
P:पुरुष P:पुरुष
पेशाब में जलन महसूस होती है
S:जलन
प्रोस्टेट ग्रंथि में वृद्धि होने पर मरीज़ को चिकित्सकीय उपचार की आवश्यकता होती है
P:मरीज़
कुछ मरीज़ों को दवाइयों से कोई लाभ नहीं होता ऐसी स्थिति में शल्यक्रिया करके रोगी के शरीर से प्रोस्टेट ग्रंथि निकाल दी जाती है
P:रोगी
लेज़र प्रोस्टेक्टॉमी में एक फाइबर ऑप्टिक टेलीस्कोप दूरबीन को मरीज़ के मूत्रद्वार से मूत्राशय की ओर भेजा जाता है
P:मरीज़
3 से 4 लीटर पानी रोजाना पीएं
C:पानी
भोजन में विटामिन सी की मात्रा ज्यादा लें चर्बीयुक्त और वसायुक्त भोजन का प्रयोग बंद कर दें
C:भोजन
रोजाना सोयाबीन खाएं इससे टेटोस्टरोन का लेवल कम हो जाता है अलसी को मिक्सी में पीसकर पाउडर बना लें और प्रतिदिन 20 ग्राम पानी के साथ लें
C:पाउडर C:पानी
चाय और कॉफी का सेवन न करें इससे मूत्राशय ग्रीवा कठोर होती है जिससे पेशाब करने में दिक्कत होती है
C:कॉफी
पोहा में मिलाकर या सूप में डालकर भी खा सकते है
C:सूप
जैसे आयरन फॉस्फोरस ट्रिप्टोफैन कॉपर मैग्नीशियम मैग्नीज विटामिन के प्रोटीन जरूरी फैटी एसिड और फाइटोस्टेरोल
C:एसिड
एड्स या एक्वायर्ड इम्यून डेफिसिएंशी सिंड्रोम दुनिया की सबसे खतरनाक और जानलेवा बीमारियों में से एक है
D:एड्स S:सिंड्रोम
दुनियाभर में एड्स के सर्वाधिक मामले असुरक्षित यौन संबंधों के कारण होते हैं
D:एड्स
अकारण वजन घटते जाना गले या बगल में सूजन भरी गिल्टियों का हो जाना त्‍वचा पर दर्द भरे और खुजली वाले चकते हो जाना
S:खुजली
बिना किसी वजह के लगातार डायरिया बने रहना
D:डायरिया
बिना किसी वजह के लगातार थकान बने रहना और तेजी से वजन गिरना
S:थकान
मुंह में घाव हो जाना
S:घाव
दुनियाभर में एड्स की फैलने की सबसे बड़ी वजह असुरक्षित यौन संबंधों को माना जाता है
D:बुखार S:बुखार D:एड्स
असुरक्षित सेक्स एक से अधिक साथियों के साथ यौन संबंध बनाने से एचआईवी एड्स फैल सकता है
D:एड्स D:एड्स
संक्रमित रोगी द्वारा एचआईवी पॉजिटिव पुरुष या महिला के साथ असुरक्षित यौन संबंध बनाने के कारण भी यह फैलता है
P:रोगी P:पुरुष
यह एड्स को फैलाने की दूसरी सबसे बड़ी वजह मानी जाती है
D:एड्स
सिर्फ ड्रग्स ही नहीं दवाई लेने के दौरान भी संक्रमित सुई का इस्तेमाल हानिकारक होता है
C:दवाई
संक्रमित माता के द्वारा यह बच्चे में खून या प्रसव के समय और दूध पिलाने के दौरान पहुंच जाता है
P:माता C:दूध
सुरक्षित सेक्स एड्स एचआईवी संक्रमण और अन्य सेक्स संक्रमित बीमारियां रोकने के लिए हमेशा संबंध बनाते समय कंडोम आदि का प्रयोग करना चाहिए
D:एड्स S:संक्रमण
अपने जीवनसाथी के प्रति वफादार रहना चाहिए और एक से अधिक व्‍यक्ति से यौनसंबंध बनाने से बचना चाहिए
P:जीवनसाथी
यदि आप एच.आई.वी संक्रमित या एड्स ग्रसित हैं तो रक्तदान ना करें
D:एड्स
इस केस में बोतल से दूध पिलाना बेहतर माना जाता है
C:दूध
शक होने पर एच.आई.वी टेस्ट यदि आप को एच.आई.वी एड्स होने का संदेह हो तो तुरंत अपना एच.आई.वी परीक्षण कराना चाहिए
D:एड्स
एचआईवी एड्स की दवाइयां एचआईवी पॉजिटिव व्यक्ति को इलाज के दौरान एंटी रेट्रोवायरल ड्रग्स दिए जाते हैं
D:एड्स P:व्यक्ति जीका वायरस
आइये जानें जीका वायरस और इसके संक्रमण के विषय में पूर्ण जानकारी
S:संक्रमण
सीडीसी के अनुसार जीका इंफेक्शन से लड़ने के लिए अभी किसी इंजेक्शन या दवाई को इजाद नहीं किया गया है
S:इंफेक्शन C:इंजेक्शन C:दवाई
इससे पीड़ित व्यक्ति को पूरी तरह से आराम करना चाहिए खूब सारा पानी पीना चाहिए बुखार की सामान्य दवाई लेनी चाहिए
P:व्यक्ति C:पानी S:बुखार C:दवाई
बुखार आने पर एस्प्रिन ब्रूफेन जैसी दवाइयां बिलकुल नहीं लेनी चाहिए
D:बुखार
